{
    "Browse": "浏览",
    "MakeHuman Models (*.mhm)": "MakeHuman 模型 (*.mhm)",
    "All Files (*.*)": "所有文件 (*.*)",
    "All Files": "所有文件",
    "File chooser": "文件选择器",
    "Sort": "排序",
    "Refresh": "刷新",
    "By name": "按名称",
    "By created": "按创建时间",
    "By modified": "按修改时间",
    "By size": "按大小",
    "Save": "保存",
    "Export": "导出",
    "Mesh Format": "网格格式",
    "Rig format": "装配格式",
    "Maps": "贴图",
    "Scale units": "比例单位",
    "decimeter": "分米",
    "meter": "米",
    "inch": "英寸",
    "centimeter": "厘米",
    "Files": "文件",
    "Load": "打开",
    "Modelling": "建模",
    "Geometries": "几何形状",
    "Materials": "材质",
    "Pose/Animate": "姿态/动画",
    "Rendering": "渲染",
    "Category": "类别",
    "Macro": "宏",
    "Gender": "性别",
    "Age": "年龄",
    "Muscle": "肌肉",
    "Weight": "体重",
    "Height": "身高",
    "Proportions": "比率",
    "African": "非洲裔",
    "Asian": "亚洲裔",
    "Caucasian": "高加索裔",
    "Main": "主要",
    "Breast": "乳房",
    "Breast size": "乳房尺寸",
    "Breast firmness": "乳房坚挺度",
    "Vertical position": "垂直位置",
    "Horizontal distance": "水平距离",
    "Pointiness": "尖锐度",
    "Volume": "体积",
    "Genitals": "生殖器",
    "Penis Length": "阴茎长度",
    "Penis Circ": "阴茎圆周",
    "Penis Testicles": "睾丸",
    "Head shape": "头部形状",
    "Angle": "角度",
    "Oval": "椭圆形",
    "Round": "圆形",
    "Rectangular": "矩形",
    "Square": "方形",
    "Triangular": "三角形",
    "Invertedtriangular": "倒三角形",
    "Diamond": "菱形",
    "Head size": "头部尺寸",
    "Scale Depth": "缩放深度",
    "Scale Horiz": "水平缩放",
    "Scale Vert": "垂直缩放",
    "Trans": "偏移",
    "Forehead": "前额",
    "Trans Depth": "偏移深度",
    "Nubian": "努比亚头顶",
    "Temple": "太阳穴",
    "Eyebrows": "眉毛",
    "Trans Vert": "垂直偏移",
    "Neck": "颈部",
    "Trans Horiz": "水平偏移",
    "Right eye": "右眼",
    "R Eye Height1": "右眼高度1",
    "R Eye Height2": "右眼高度2",
    "R Eye Height3": "右眼高度3",
    "R Eye Push1": "右眼推拉1",
    "R Eye Push2": "右眼推拉2",
    "R Eye Move": "右眼移动",
    "R Eye Size": "右眼尺寸",
    "R Eye Corner1": "右眼角度1",
    "R Eye Corner2": "右眼角度2",
    "Left eye": "左眼",
    "L Eye Height1": "左眼高度1",
    "L Eye Height2": "左眼高度2",
    "L Eye Height3": "左眼高度3",
    "L Eye Push1": "左眼推拉1",
    "L Eye Push2": "左眼推拉2",
    "L Eye Move": "左眼移动",
    "L Eye Size": "左眼尺寸",
    "L Eye Corner1": "左眼角度1",
    "L Eye Corner2": "左眼角度2",
    "Nose size": "鼻子尺寸",
    "Nose size details": "鼻子尺寸细节",
    "Nostril Width": "鼻孔宽度",
    "Point Width": "鼻尖宽度",
    "Width1": "宽度1",
    "Width2": "宽度2",
    "Width3": "宽度3",
    "Nose features": "鼻子特征",
    "Compression": "压缩",
    "Curve": "曲率",
    "Greek": "希腊鼻形",
    "Hump": "隆起",
    "Nostrils Angle": "鼻孔角度",
    "Point": "鼻尖",
    "Septumangle": "鼻中隔角度",
    "Flaring": "鼻孔扩张",
    "Mouth size": "嘴部尺寸",
    "Mouth size details": "嘴部尺寸细节",
    "Lowerlip Height": "下唇高度",
    "Lowerlip Width": "下唇宽度",
    "Upperlip Height": "上唇高度",
    "Upperlip Width": "上唇宽度",
    "Cupidsbow Width": "丘比特弓宽度",
    "Mouth features": "嘴部特征",
    "Lowerlip Ext": "下唇外沿",
    "Angles": "角度",
    "Lowerlip Middle": "下唇中部",
    "Lowerlip Volume": "下唇体积",
    "Philtrum Volume": "人中体积",
    "Upperlip Volume": "上唇体积",
    "Upperlip Ext": "上唇外沿",
    "Upperlip Middle": "上唇中部",
    "Cupidsbow": "丘比特弓",
    "Right ear": "右耳",
    "R Ear Trans Depth": "右耳偏移深度",
    "R Ear Size": "右耳尺寸",
    "R Ear Trans Vert": "右耳垂直偏移",
    "R Ear Height": "右耳高度",
    "R Ear Lobe": "右耳垂",
    "R Ear Shape1": "右耳外形1",
    "R Ear Rot": "右耳旋转",
    "R Ear Shape2": "右耳外形2",
    "R Ear Width": "右耳宽度",
    "R Ear Wing": "右耳翼",
    "R Ear Flap": "右耳廓",
    "Left ear": "左耳",
    "L Ear Trans Depth": "左耳偏移深度",
    "L Ear Size": "左耳尺寸",
    "L Ear Trans Vert": "左耳垂直偏移",
    "L Ear Height": "左耳高度",
    "L Ear Lobe": "左耳垂",
    "L Ear Shape1": "左耳外形1",
    "L Ear Rot": "左耳旋转",
    "L Ear Shape2": "左耳外形2",
    "L Ear Width": "左耳宽度",
    "L Ear Wing": "左耳翼",
    "L Ear Flap": "左耳廓",
    "Chin": "下颏",
    "Prominent": "凸起",
    "Width": "宽度",
    "Bones": "骨骼",
    "Prognathism": "凸颚",
    "Cheek": "脸颊",
    "L Cheek Volume": "左脸颊体积",
    "L Cheek Bones": "左脸颊骨骼",
    "L Cheek Inner": "左脸颊凹陷",
    "L Cheek Trans Vert": "左脸颊垂直偏移",
    "R Cheek Volume": "右脸颊体积",
    "R Cheek Bones": "右脸颊骨骼",
    "R Cheek Inner": "右脸颊凹陷",
    "R Cheek Trans Vert": "右脸颊垂直偏移",
    "Face": "脸部",
    "Torso": "躯干",
    "Vshape": "V形",
    "Hip": "髋部",
    "Stomach": "腹部",
    "Tone": "翘凸",
    "Pregnant": "怀孕",
    "Buttocks": "臀部",
    "Pelvis": "骨盆",
    "Bulge": "阴阜",
    "Right hand": "右手",
    "R Hand Fingers Diameter": "右手指直径",
    "R Hand Fingers Length": "右手指长度",
    "R Hand Scale": "右手缩放",
    "R Hand Trans": "右手偏移",
    "Left hand": "左手",
    "L Hand Fingers Diameter": "左手指直径",
    "L Hand Fingers Length": "左手指长度",
    "L Hand Scale": "左手缩放",
    "L Hand Trans": "左手偏移",
    "Right foot": "右足",
    "R Foot Scale": "右足缩放",
    "R Foot Trans": "右足偏移",
    "Left foot": "左足",
    "L Foot Scale": "左足缩放",
    "L Foot Trans": "左足偏移",
    "Right arm": "右臂",
    "R Lowerarm Scale Depth": "右前臂缩放深度",
    "R Lowerarm Scale Horiz": "右前臂水平缩放",
    "R Lowerarm Scale Vert": "右前臂垂直缩放",
    "R Upperarm Scale Depth": "右上臂缩放深度",
    "R Upperarm Scale Horiz": "右上臂水平缩放",
    "R Upperarm Scale Vert": "右上臂垂直缩放",
    "Left arm": "左臂",
    "L Lowerarm Scale Depth": "左前臂缩放深度",
    "L Lowerarm Scale Horiz": "左前臂水平缩放",
    "L Lowerarm Scale Vert": "左前臂垂直缩放",
    "L Upperarm Scale Depth": "左上臂缩放深度",
    "L Upperarm Scale Horiz": "左上臂水平缩放",
    "L Upperarm Scale Vert": "左上臂垂直缩放",
    "Right leg": "右腿",
    "R Leg Genu": "右腿膝部",
    "R Lowerleg Scale Depth": "右小腿缩放深度",
    "R Lowerleg Scale Horiz": "右小腿水平缩放",
    "R Lowerleg Scale Vert": "右小腿垂直缩放",
    "R Upperleg Scale Depth": "右大腿缩放深度",
    "R Upperleg Scale Horiz": "右大腿水平缩放",
    "R Upperleg Scale Vert": "右大腿垂直缩放",
    "Left leg": "左腿",
    "L Leg Genu": "左腿膝部",
    "L Lowerleg Scale Depth": "左小腿缩放深度",
    "L Lowerleg Scale Horiz": "左小腿水平缩放",
    "L Lowerleg Scale Vert": "左小腿垂直缩放",
    "L Upperleg Scale Depth": "左大腿缩放深度",
    "L Upperleg Scale Horiz": "左大腿水平缩放",
    "L Upperleg Scale Vert": "左大腿垂直缩放",
    "Arms and Legs": "手臂与腿脚",
    "Options": "选项",
    "Rescan targets' folder": "重新扫描目标文件夹",
    "Folders": "文件夹",
    "Targets": "目标",
    "custom": "定制",
    "Custom": "定制",
    "Neck circum": "颈部圆周",
    "Neck height": "颈部长度",
    "Upperarm": "上臂",
    "Upper arm circum": "上臂圆周",
    "Upperarm length": "上臂长度",
    "Lowerarm": "前臂",
    "Lowerarm length": "前臂长度",
    "Wrist circum": "腕部圆周",
    "Front chest dist": "前胸距离",
    "Bust circum": "胸围圆周",
    "Underbust circum": "下胸围圆周",
    "Waist circum": "腰围圆周",
    "Nape to waist": "颈部至腰部",
    "Waist to hip": "腰部至髋部",
    "Shoulder dist": "肩部距离",
    "Hips": "髋部",
    "Hips circum": "髋部圆周",
    "Upperleg": "大腿",
    "Upperleg height": "大腿长度",
    "Thigh circ.": "大腿圆周",
    "Lowerleg": "小腿",
    "Lowerleg height": "小腿长度",
    "Calf circum": "小腿圆周",
    "Ankle": "脚踝",
    "Ankle circum": "脚踝圆周",
    "Statistics": "统计",
    "Height: ": "身高",
    "Chest: ": "胸围",
    "Waist: ": "腰围",
    "Hips: ": "臀围",
    "Measure": "测量",
    "Settings": "设置",
    "Side": "旁侧视图",
    "Background settings": "背景设置",
    "Front": "前",
    "Back": "后",
    "Left": "左",
    "Right": "右",
    "Top": "顶",
    "Bottom": "底",
    "Other": "其它",
    "Opacity: %d%%": "不透明度: %d%%",
    "Move && Resize": "移动并调整大小",
    "Show in foreground": "在前景显示",
    "Background": "背景",
    "Utilities": "工具",
    "Projection": "投影",
    "Choose background": "选择背景",
    "Project background": "背景投影",
    "Project lighting": "灯光投影",
    "Project UV topology": "UV拓扑投影",
    "Display settings": "显示设置",
    "Shadeless": "无阴影",
    "Clothes": "服装",
    "Tag filter": "标签过滤器",
    "Hide faces under clothes": "隐藏服装下网格面",
    "Eyes": "眼睛",
    "Eyelashes": "睫毛",
    "Material": "材质",
    "Human": "人物",
    "Skin": "皮肤",
    "Hair": "头发",
    "Teeth": "牙齿",
    "Tongue": "舌头",
    "Skin/Material": "皮肤/材质",
    "Topologies": "拓扑结构",
    "Rig presets": "装配预设",
    "Rig info": "装配信息",
    "Bones: ": "骨骼",
    "Description: ": "描述: ",
    "Skeleton": "骨架",
    "Tools": "工具",
    "Save As...": "另存为...",
    "Viewer": "视图",
    "Resolution": "分辨率",
    "Anti-aliasing": "防锯齿",
    "Render": "渲染",
    "Lightmap SSS": "SSS灯光贴图",
    "Rendering methods": "渲染模式",
    "Scene": "场景",
    "Slider behavior": "滚动条特征",
    "Update real-time": "实时更新",
    "Update normals real-time": "实时更新法线",
    "Fit objects real-time": "实时适配物体",
    "Auto-zoom camera": "摄像机自动调焦",
    "Slider images": "滑动查看图像",
    "Units": "单位",
    "Metric": "公制",
    "Imperial": "英制",
    "Startup": "启动",
    "Preload macro targets": "预装载宏目标",
    "Restore window size": "还原窗口大小",
    "Theme": "主题",
    "Native look": "简洁样式",
    "MakeHuman": "MakeHuman",
    "Language": "语言",
    "English": "英语",
    "Castilian_es": "卡斯蒂利亚_西班牙语",
    "German": "德语",
    "Japanese": "日语",
    "Dutch": "荷兰语",
    "Empty": "空",
    "Arabic": "阿拉伯语",
    "General": "通用",
    "3D Viewport Speed": "3D视窗速度",
    "Normal speed: %d": "正常速度: %d",
    "Camera": "摄像机",
    "Move": "移动",
    "Rotate": "旋转",
    "Zoom": "放大",
    "Invert wheel": "反向滚轮",
    "Mouse": "鼠标",
    "Rotate Up": "向上旋转",
    "Rotate Down": "向下旋转",
    "Rotate Left": "向左旋转",
    "Rotate Right": "向右旋转",
    "Pan Up": "向上平移",
    "Pan Down": "向下平移",
    "Pan Left": "向左平移",
    "Pan Right": "向右平移",
    "Zoom In": "拉近",
    "Zoom Out": "推远",
    "Front view": "前视图",
    "Right view": "右视图",
    "Top view": "俯视图",
    "Back view": "后视图",
    "Left view": "左视图",
    "Bottom view": "底视图",
    "Reset camera": "重置摄像机",
    "Actions": "动作",
    "Undo": "撤销",
    "Redo": "重做",
    "Navigation": "导航",
    "Help": "帮助",
    "Exit": "退出",
    "Shortcuts": "快捷键",
    "Support options": "支持选项",
    "Manual": "手册",
    "Report bug": "报告问题",
    "Request feature": "提请要求",
    "Forum": "论坛",
    "FaceBook page": "脸谱网页",
    "Level": "级别",
    "Debug": "纠错",
    "Message": "信息",
    "Notice": "通知",
    "Warning": "警告",
    "Error": "错误",
    "Copy to Clipboard": "复制到剪贴板",
    "Logs": "日志",
    "Biovision Hierarchy BVH": "动作捕捉 BVH",
    "Animations": "动画",
    "Collada (dae)": "Collada (dae)",
    "Feet on ground": "脚踏实地",
    "Y up, face Z": "Y轴向上，脸朝Z轴",
    "Y up, face X": "Y轴向上，脸朝X轴",
    "Z up, face -Y": "Z轴向上，脸朝-Y轴",
    "Z up, face X": "Z轴向上，脸朝X轴",
    "Filmbox (fbx)": "Filmbox (fbx)",
    "Lightmap": "灯光贴图",
    "MD5": "MD5",
    "Blender exchange (mhx)": "Blender互换格式 (mhx)",
    "Rotation limits": "旋转限制",
    "Export for Rigify": "导出已装配格式",
    "Wavefront obj": "Wavefront obj",
    "Normals": "法线",
    "Ogre3D": "Ogre3D",
    "Skeleton (skel)": "骨架  (skel)",
    "Stereolithography (stl)": "Stereolithography (stl)",
    "ASCII": "ASCII码",
    "Binary": "二进制",
    "UV map": "UV贴图",
    "Plugins": "插件",
    "neutral": "中性",
    "Gender: %s, Age: %d, Muscle: %.2f%%, Weight: %.2f%%, Height: %.2f %s": "性别: %s, 年龄: %d, 肌肉: %.2f%%, 体重: %.2f%%, 身高: %.2f %s",
    "Don't show this again": "不再显示",
    "Yes": "是",
    "No": "否",
    "MakeHuman is a character creation suite. It is designed for making anatomically correct humans.\nParts of this program may contain nudity.\nDo you want to proceed?": "MakeHuman是一个人物角色建模软件。它的设计目的是为了打造正确的人体解剖结构。\n本程序的某些部分可能包含裸露画面。\n您是否要继续？",
    "Bones: %s": "骨骼: %s",
    "Blender Exchange (*.mhx)": "Blender互换格式 (*.mhx)",
    "Exporting MHX": "正在导出 MHX",
    "Exporting armature": "正在导出 机构",
    "Exporting materials": "正在导出 材质",
    "Exporting main mesh": "正在导出 主要网格",
    "OK": "确定",
    "The mesh has been exported to %s.": "网格已经被导出到 %s。",
    "Info": "信息",
    "Filmbox (*.fbx)": "Filmbox (*.fbx)",
    "Preparing": "正在准备",
    "Exporting %s": "正在导出%s",
    "Collada (*.dae)": "Collada (*.dae)",
    "Exporting images": "正在导出 图像",
    "Exporting effects": "正在导出 特效",
    "Exporting controllers": "正在导出 控制器",
    "Exporting geometry": "正在导出 几何形状",
    "Exporting scene": "正在导出 场景",
    "Export finished.": "导出完毕",
    "Wavefront (*.obj)": "Wavefront (*.obj)",
    "Collecting Objects": "正在收集 物体",
    "Writing Objects": "正在写入 物体",
    "OBJ Export finished. Output file: %s": "OBJ 导出完毕。输出文件: %s",
    "MD5 (*.md5)": "MD5 (*.md5)",
    "Writing Bones": "正在写入 骨骼",
    "Writing Animations": "正在写入 动画",
    "MD5 export finished. Exported file: %s": "MD5 导出完毕。输出文件: %s",
    "Ogre3D Mesh XML (*.mesh.xml)": "Ogre3D 网格 XML (*.mesh.xml)",
    "Setting properties": "设置属性",
    "Writing Materials": "正在写入 材质",
    "Ogre export finished.": "Ogre 导出完毕。",
    "Stereolithography (*.stl)": "Stereolithography (*.stl)",
    "STL export finished. Exported file: %s": "STL 导出完毕。输出文件: %s",
    "Biovision Hierarchy (*.bvh)": "动作捕捉 (*.bvh)",
    "You did not select a skeleton from the library.": "您尚未从库中选取一个骨架。",
    "Skeleton (*.skel)": "Skeleton (*.skel)",
    "PNG (*.png)": "PNG (*.png)",
    "Projecting UV map": "UV贴图投影",
    "%.2f%% female, %.2f%% male": "%.2f%% 女, %.2f%% 男",
    "Height: %s": "身高: %s",
    "Chest: %s": "胸围: %s",
    "Waist: %s": "腰围: %s",
    "Hips: %s": "臀围: %s",
    "No custom targets found. To add a custom target, place the file in %s": "找不到定制目标。若要添加一个定制目标，请把文件放置在 %s 里。",
    "A basic rig. Use this for weighting.": "基本装配，此项用于权重",
    "Description: %s": "描述: %s",
    "A minimal rig intended for games.": "最小装配，适用于游戏",
    "Rig for use with Maya HumanIK": "装配，用于Maya HumanIK",
    "The default rig with muscle bones. Use this for weighting muscles.": "默认装配带有肌肉和骨骼，用于权重肌肉",
    "Rig for use with Second Life": "装配，用于半条命游戏",
    "Rig intended for use with the Xonotic engine": "装配，适用于Xonotic引擎",
    "AntiAliasing": "防锯齿",
    "Rendering complete": "渲染完毕",
    "You need to restart for your language changes to be applied.": "您需要重新启动，以便应用您更改的语言。",
    "Images which are placed in %s will show up here.": "放置在 %s 里的图像将显示在此处。",
    "Click on a mouse action box using the modifiers and buttons which you would like to assign to the given action.": "点击鼠标操作框，改为您想指定该操作的按键。",
    "This combination is already in use.": "本组合已经被使用。",
    "Click on a shortcut box and press the keys of the shortcut which you would like to assign to the given action.": "点击快捷键框，按下您想指定该操作的快捷键。",
    "No log items selected": "选中的项目没有日志。",
    "Writing Skeleton": "正在写入 骨架",
    "Skeleton export finished": "骨架导出完毕",
    "By resetting the human you will lose all your changes, are you sure?": "若重置人体，您将丢失之前的所有改动，您确认继续？",
    "Reset": "重置",
    "You have unsaved changes. Are you sure you want to exit the application?": "您尚未保存之前的改动。您是否确认退出本项应用？",
    "Your system does not support OpenGL shaders (GLSL v1.20 required).\nOnly simple shading will be available.": "您的系统不支持OpenGL显影 (需要GLSL v1.20)\n仅有简单显影可用。",
    "Could not save settings file.": "无法保存设置文件。",
    "No background image is set.\nTo show a background, choose an image from the Background tab\nin Settings.": "尚未设置背景图片。\n若要显示背景，请在“设置”中的“背景”标签页里选取图片。",
    "Confirmation": "确认",
    "Your scene is unsaved. Are you sure you want to close it?": "您的场景尚未保存。您是否确认关闭？"
}