{
    "Browse": "Procházet",
    "MakeHuman Models (*.mhm)": "Modely MakeHuman (*.mhm)",
    "All Files (*.*)": "Všechny soubory (*.*)",
    "All Files": "Všechny soubory",
    "File chooser": "Výběr souboru",
    "Sort": "Třídění",
    "Refresh": "Obnovit",
    "By name": "Podle názvu",
    "By created": "Podle data vytvoření",
    "By modified": "Podle data změny",
    "By size": "Podle velikosti",
    "Save": "Uložit",
    "Export": "Vyvést",
    "Mesh Format": "Formát sítě",
    "Rig format": "Typ kostry",
    "Maps": "Mapy",
    "Scale units": "Jednotky velikosti",
    "decimeter": "Decimetr",
    "meter": "Metr",
    "inch": "Palec",
    "centimeter": "Centimetr",
    "Files": "Soubory",
    "Load": "Nahrát",
    "Modelling": "Modelování",
    "Geometries": "Geometrie",
    "Materials": "Materiály",
    "Pose/Animate": "Stát modelem/Animovat",
    "Rendering": "Zpracovává se",
    "Category": "Skupina",
    "Macro": "Makro",
    "Gender": "Pohlaví",
    "Age": "Věk",
    "Muscle": "Svalstvo",
    "Weight": "Váha",
    "Height": "Výška",
    "Proportions": "Proporce",
    "African": "Africký",
    "Asian": "Asijský",
    "Caucasian": "Kavkazský",
    "Main": "Základní vlastnosti",
    "Breast": "Prsa",
    "Breast size": "Velikost prsou",
    "Breast firmness": "Pevnost prsou",
    "Vertical position": "Svislé umístění",
    "Horizontal distance": "Vodorovné umístění",
    "Pointiness": "Špičatost",
    "Volume": "Objem",
    "Genitals": "Pohlavní orgány",
    "Penis Length": "Délka penisu",
    "Penis Circ": "Obvod penisu",
    "Penis Testicles": "Varlata",
    "Head shape": "Tvar hlavy",
    "Angle": "Úhel",
    "Oval": "Oválný",
    "Round": "Kulatý",
    "Rectangular": "Obdélníkový",
    "Square": "Čtvercový",
    "Triangular": "Trojúhelníkový",
    "Invertedtriangular": "Obrácený trojúhelníkový",
    "Diamond": "Kosočtvercový",
    "Head size": "Velikost hlavy",
    "Scale Depth": "Změnit velikost hloubky",
    "Scale Horiz": "Změnit velikost vodorovně",
    "Scale Vert": "Změnit velikost svisle",
    "Trans": "Posunout",
    "Forehead": "Čelo",
    "Trans Depth": "Hloubka posunu",
    "Nubian": "Nubijský",
    "Temple": "Spánky",
    "Eyebrows": "Obočí",
    "Trans Vert": "Svislý posun",
    "Neck": "Krk",
    "Trans Horiz": "Vodorovný posun",
    "Right eye": "Pravé oko",
    "R Eye Height1": "Výška pravého oka 1",
    "R Eye Height2": "Výška pravého oka 2",
    "R Eye Height3": "Výška pravého oka 3",
    "R Eye Push1": "Vypouklost pravého oka 1",
    "R Eye Push2": "Vypouklost pravého oka 2",
    "R Eye Move": "Posun pravého oka",
    "R Eye Size": "Velikost pravého oka",
    "R Eye Corner1": "Koutek pravého oka 1",
    "R Eye Corner2": "Koutek pravého oka 2",
    "Left eye": "Levé oko",
    "L Eye Height1": "Výška levého oka 1",
    "L Eye Height2": "Výška levého oka 2",
    "L Eye Height3": "Výška levého oka 3",
    "L Eye Push1": "Vypouklost levého oka 1",
    "L Eye Push2": "Vypouklost levého oka 2",
    "L Eye Move": "Posun levého oka",
    "L Eye Size": "Velikost levého oka",
    "L Eye Corner1": "Koutek levého oka 1",
    "L Eye Corner2": "Koutek levého oka 2",
    "Nose size": "Velikost nosu",
    "Nose size details": "Podrobnosti velikosti nosu",
    "Nostril Width": "Šířka nosních dírek",
    "Point Width": "Šířka bodu",
    "Width1": "Šířka 1",
    "Width2": "Šířka 2",
    "Width3": "Šířka 3",
    "Nose features": "Rysy nosu",
    "Compression": "Stlačení",
    "Curve": "Křivka",
    "Greek": "Řecký",
    "Hump": "Hrb",
    "Nostrils Angle": "Úhel nosních dírek",
    "Point": "Bod",
    "Septumangle": "Zdvih nosu",
    "Flaring": "Rozměry dutin",
    "Mouth size": "Velikost pusy",
    "Mouth size details": "Podrobnosti velikosti pusy",
    "Lowerlip Height": "Výška dolního rtu",
    "Lowerlip Width": "Šířka dolního rtu",
    "Upperlip Height": "Výška horního rtu",
    "Upperlip Width": "Šířka horního rtu",
    "Cupidsbow Width": "Šířka horního rtu ve tvaru luku",
    "Mouth features": "Rysy pusy",
    "Lowerlip Ext": "Plnost dolního rtu",
    "Angles": "Úhly",
    "Lowerlip Middle": "Střed spodního rtu",
    "Lowerlip Volume": "Objem spodního rtu",
    "Philtrum Volume": "Objem vklesliny mezi nosem a rtem",
    "Upperlip Volume": "Objem horního rtu",
    "Upperlip Ext": "Plnost horního rtu",
    "Upperlip Middle": "Horní ret střed",
    "Cupidsbow": "Horní ret ve tvaru luku",
    "Right ear": "Pravé ucho",
    "R Ear Trans Depth": "Vodorovný posun pravého ucha",
    "R Ear Size": "Velikost pravého ucha",
    "R Ear Trans Vert": "Svislý posun pravého ucha",
    "R Ear Height": "Výška pravého ucha",
    "R Ear Lobe": "Pravý lalůček",
    "R Ear Shape1": "Tvar pravého ucha 1",
    "R Ear Rot": "Míra odstátí pravého ucha",
    "R Ear Shape2": "Tvar pravého ucha 2",
    "R Ear Width": "Šířka pravého ucha",
    "R Ear Wing": "Pravý boltec",
    "R Ear Flap": "Chlopeň pravého ucha",
    "Left ear": "Levé ucho",
    "L Ear Trans Depth": "Vodorovný posun levého ucha",
    "L Ear Size": "Velikost levého ucha",
    "L Ear Trans Vert": "Svislý posun levého ucha",
    "L Ear Height": "Výška levého ucha",
    "L Ear Lobe": "Levý lalůček",
    "L Ear Shape1": "Tvar levého ucha 1",
    "L Ear Rot": "Míra odstátí levého ucha",
    "L Ear Shape2": "Tvar levého ucha 2",
    "L Ear Width": "Šířka levého ucha",
    "L Ear Wing": "Levý boltec",
    "L Ear Flap": "Chlopeň levého ucha",
    "Chin": "Brada",
    "Prominent": "Výstupek",
    "Width": "Šířka",
    "Bones": "Kosti",
    "Prognathism": "Vysunutí čelisti",
    "Cheek": "Tvář",
    "L Cheek Volume": "Objem levé tváře",
    "L Cheek Bones": "Kosti levé tváře",
    "L Cheek Inner": "Hloubka levé tváře",
    "L Cheek Trans Vert": "Svislý posun levé tváře",
    "R Cheek Volume": "Objem pravé tváře",
    "R Cheek Bones": "Kosti pravé tváře",
    "R Cheek Inner": "Hloubka pravé tváře",
    "R Cheek Trans Vert": "Svislý posun pravé tváře",
    "Face": "Obličej",
    "Torso": "Trup",
    "Vshape": "Svislý tvar",
    "Hip": "Bok",
    "Stomach": "Břicho",
    "Tone": "Svalstvo",
    "Pregnant": "Těhotná",
    "Buttocks": "Hýždě",
    "Pelvis": "Pánev",
    "Bulge": "Vyboulení",
    "Right hand": "Pravá ruka",
    "R Hand Fingers Diameter": "Průměr prstů pravé ruky",
    "R Hand Fingers Length": "Délka prstů pravé ruky",
    "R Hand Scale": "Velikost pravé ruky",
    "R Hand Trans": "Velikost",
    "Left hand": "Levá ruka",
    "L Hand Fingers Diameter": "Průměr prstů levé ruky",
    "L Hand Fingers Length": "Délka prstů levé ruky",
    "L Hand Scale": "Velikost levé ruky",
    "L Hand Trans": "Posun levé ruky",
    "Right foot": "Pravé chodidlo",
    "R Foot Scale": "Velikost pravého chodidla",
    "R Foot Trans": "Posun ptravého chodidla",
    "Left foot": "Levé chodidlo",
    "L Foot Scale": "Velikost levého chodidla",
    "L Foot Trans": "Posun levého chodidla",
    "Right arm": "Pravá paže",
    "R Lowerarm Scale Depth": "Šířka pravého předloktí",
    "R Lowerarm Scale Horiz": "Délka pravého předloktí",
    "R Lowerarm Scale Vert": "Tloušťka pravého předloktí",
    "R Upperarm Scale Depth": "Šířka pravého nadloktí",
    "R Upperarm Scale Horiz": "Délka pravého nadloktí",
    "R Upperarm Scale Vert": "Tloušťka pravého nadloktí",
    "Left arm": "Levá paže",
    "L Lowerarm Scale Depth": "Šířka levého předloktí",
    "L Lowerarm Scale Horiz": "Délka levého předloktí",
    "L Lowerarm Scale Vert": "Tloušťka levého předloktí",
    "L Upperarm Scale Depth": "Šířka levého nadloktí",
    "L Upperarm Scale Horiz": "Délka levého nadloktí",
    "L Upperarm Scale Vert": "Tloušťka levého nadloktí",
    "Right leg": "Pravá noha",
    "R Leg Genu": "Tvar do O pravé nohy",
    "R Lowerleg Scale Depth": "Šířka pravého bérce",
    "R Lowerleg Scale Horiz": "Délka pravého bérce",
    "R Lowerleg Scale Vert": "Tloušťka pravého bérce",
    "R Upperleg Scale Depth": "Šířka pravého stehna",
    "R Upperleg Scale Horiz": "Délka pravého stehna",
    "R Upperleg Scale Vert": "Tloušťka pravého stehna",
    "Left leg": "Levá noha",
    "L Leg Genu": "Tvar do O levé nohy",
    "L Lowerleg Scale Depth": "Šířka levého bérce",
    "L Lowerleg Scale Horiz": "Délka levého bérce",
    "L Lowerleg Scale Vert": "Tloušťka levého bérce",
    "L Upperleg Scale Depth": "Šířka levého stehna",
    "L Upperleg Scale Horiz": "Délka levého stehna",
    "L Upperleg Scale Vert": "Tloušťka levého stehna",
    "Arms and Legs": "Ruce a nohy",
    "Options": "Volby",
    "Rescan targets' folder": "Prohledat znovu složku cílů",
    "Folders": "Složky",
    "Targets": "Cíle",
    "custom": "Vlastní",
    "Custom": "Vlastní",
    "Neck circum": "Obvod krku",
    "Neck height": "Délka krku",
    "Upperarm": "Nadloktí",
    "Upper arm circum": "Obvod nadloktí",
    "Upperarm length": "Délka nadloktí",
    "Lowerarm": "Předloktí",
    "Lowerarm length": "Délka předloktí",
    "Wrist circum": "Obvod zápěstí",
    "Front chest dist": "Vzdálenost hrudníku",
    "Bust circum": "Obvod poprsí",
    "Underbust circum": "Obvod podprsí",
    "Waist circum": "Obvod pasu",
    "Nape to waist": "Šíje (zátylek, týl, vaz) k pasu",
    "Waist to hip": "Pas k bokům (kyčlím)",
    "Shoulder dist": "Vzdálenost ramene",
    "Hips": "Boky (kyčle)",
    "Hips circum": "Obvod boků",
    "Upperleg": "Stehno",
    "Upperleg height": "Délka stehna",
    "Thigh circ.": "Obvod stehna",
    "Lowerleg": "Bérec",
    "Lowerleg height": "Délka bérce",
    "Calf circum": "Obvod lýtka",
    "Ankle": "Kotník",
    "Ankle circum": "Obvod kotníku",
    "Statistics": "Statistika",
    "Height: ": "Výška: ",
    "Chest: ": "Hrudník: ",
    "Waist: ": "Pas: ",
    "Hips: ": "Boky: ",
    "Measure": "Měřítko",
    "Settings": "Nastavení",
    "Side": "Strana",
    "Background settings": "Nastavení pozadí",
    "Front": "Zepředu",
    "Back": "Vzadu",
    "Left": "Vlevo",
    "Right": "Vpravo",
    "Top": "Nahoře",
    "Bottom": "Dole",
    "Other": "Jiné",
    "Opacity: %d%%": "Neprůhlednost: %d%%",
    "Move && Resize": "Posunout a změnit velikost",
    "Show in foreground": "Ukázat v popředí",
    "Background": "Pozadí",
    "Utilities": "Užitečné nástroje",
    "Projection": "Promítání",
    "Choose background": "Vybrat pozadí",
    "Project background": "Promítnout pozadí",
    "Project lighting": "Promítnout osvětlení",
    "Project UV topology": "Promítnout UV topologii",
    "Display settings": "Nastavení obrazovky",
    "Shadeless": "Bez stínů",
    "Clothes": "Oblečení",
    "Tag filter": "Filtr značek",
    "Hide faces under clothes": "Skrýt obličeje pod oblečením",
    "Eyes": "Oči",
    "Eyelashes": "Řasy",
    "Material": "Materiál",
    "Human": "Člověk",
    "Skin": "Kůže",
    "Hair": "Vlasy",
    "Teeth": "Zuby",
    "Tongue": "Jazyk",
    "Skin/Material": "Kůže/Materiál",
    "Topologies": "Topologie",
    "Rig presets": "Typy koster",
    "Rig info": "Informace o kostře",
    "Bones: ": "Kosti:",
    "Description: ": "Popis:",
    "Skeleton": "Kostra",
    "Tools": "Nástroje",
    "Save As...": "Uložit jako...",
    "Viewer": "Prohlížeč",
    "Resolution": "Rozlišení",
    "Anti-aliasing": "Vyhlazování",
    "Render": "Zpracovat",
    "Lightmap SSS": "Mapa osvětlení SSS",
    "Rendering methods": "Způsob zpracování",
    "Scene": "Scéna",
    "Slider behavior": "Chování posuvníku",
    "Update real-time": "Obnovovat ve skutečném čase",
    "Update normals real-time": "Obnovovat normály ve skutečném čase",
    "Fit objects real-time": "Přizpůsobovat objekty ve skutečném čase",
    "Auto-zoom camera": "Automatické přibližování/oddalování kamery",
    "Slider images": "Obrázky posuvníku",
    "Units": "Jednotky",
    "Metric": "Metrický",
    "Imperial": "Britský",
    "Startup": "Spuštění",
    "Preload macro targets": "Přednahrát makro cíle",
    "Restore window size": "Obnovit velikost okna",
    "Theme": "Motiv",
    "Native look": "Původní vzhled",
    "MakeHuman": "MakeHuman",
    "Language": "Jazyk",
    "English": "Anglický",
    "Castilian_es": "Kastilský",
    "German": "Německý",
    "Japanese": "Japonský",
    "Dutch": "Nizozemský",
    "Empty": "Prázdný",
    "Arabic": "Arabský",
    "General": "Obecné",
    "3D Viewport Speed": "Rychlost trojrozměrného zobrazení",
    "Normal speed: %d": "Běžná rychlost: %d",
    "Camera": "Kamera",
    "Move": "Posunout",
    "Rotate": "Otočit",
    "Zoom": "Zvětšení",
    "Invert wheel": "Obrátit kolečko myši",
    "Mouse": "Myš",
    "Rotate Up": "Otočit nahoru",
    "Rotate Down": "Otočit dolů",
    "Rotate Left": "Otočit doleva",
    "Rotate Right": "Otočit doprava",
    "Pan Up": "Pohybovat nahoru",
    "Pan Down": "Pohybovat dolů",
    "Pan Left": "Pohybovat doleva",
    "Pan Right": "Pohybovat doprava",
    "Zoom In": "Přiblížit",
    "Zoom Out": "Oddálit",
    "Front view": "Pohled zepředu",
    "Right view": "Pohled zprava",
    "Top view": "Pohled shora",
    "Back view": "Pohled zezadu",
    "Left view": "Pohled zleva",
    "Bottom view": "Pohled zdola",
    "Reset camera": "Nastavit kameru znovu",
    "Actions": "Činnosti",
    "Undo": "Zpět",
    "Redo": "Znovu",
    "Navigation": "Pohyb",
    "Help": "Nápověda",
    "Exit": "Ukončit",
    "Shortcuts": "Klávesová zkratka",
    "Support options": "Možnosti podpory",
    "Manual": "Příručka",
    "Report bug": "Nahlásit chybu v programu",
    "Request feature": "Požádat o funkci",
    "Forum": "Fórum",
    "FaceBook page": "Stránka u služby FaceBook",
    "Level": "Úroveň",
    "Debug": "Ladění",
    "Message": "Zpráva",
    "Notice": "Poznámka",
    "Warning": "Varování",
    "Error": "Chyba",
    "Copy to Clipboard": "Kopírovat do schránky",
    "Logs": "Záznamy",
    "Biovision Hierarchy BVH": "Biovision Hierarchy BVH",
    "Animations": "Animace",
    "Collada (dae)": "Collada (dae)",
    "Feet on ground": "Nohy na zemi",
    "Y up, face Z": "Y nahoru, obličej Z",
    "Y up, face X": "Y nahoru, obličej X",
    "Z up, face -Y": "Z nahoru, obličej -Y",
    "Z up, face X": "Z nahoru, obličej X",
    "Filmbox (fbx)": "Filmbox (fbx)",
    "Lightmap": "Mapa osvětlení",
    "MD5": "MD5",
    "Blender exchange (mhx)": "Blender exchange (mhx)",
    "Rotation limits": "Omezení otáčení",
    "Export for Rigify": "Vyvést pro Rigify",
    "Wavefront obj": "Wavefront obj",
    "Normals": "Normály",
    "Ogre3D": "Ogre3D",
    "Skeleton (skel)": "Kostra (skel)",
    "Stereolithography (stl)": "Stereokamenotisk (stl)",
    "ASCII": "ASCII",
    "Binary": "Binární",
    "UV map": "Mapa UV",
    "Plugins": "Moduly",
    "neutral": "neutrální",
    "Gender: %s, Age: %d, Muscle: %.2f%%, Weight: %.2f%%, Height: %.2f %s": "Pohlaví: %s, Věk: %d, Svalstvo: %.2f%%, Váha: %.2f%%, Velikost: %.2f %s",
    "Don't show this again": "Neukazovat znovu",
    "Yes": "Ano",
    "No": "Ne",
    "MakeHuman is a character creation suite. It is designed for making anatomically correct humans.\nParts of this program may contain nudity.\nDo you want to proceed?": "MakeHuman je sestava nástrojů pro vytváření postav.\nJe navržena pro automatickou tvorbu správných proporcí člověka.\nČásti tohoto programu mohou obsahovat nahotu.\nPřeješ si pokračovat?",
    "Bones: %s": "Kosti: %s",
    "Blender Exchange (*.mhx)": "Blender Exchange (*.mhx)",
    "Exporting MHX": "Vyvádí se MHX",
    "Exporting armature": "Vyvádí se kostra",
    "Exporting materials": "Vyvádí se materiály",
    "Exporting main mesh": "Vyvádí se hlavní síť",
    "OK": "OK",
    "The mesh has been exported to %s.": "Síť byla vyvedena do %s.",
    "Info": "Informace",
    "Filmbox (*.fbx)": "Filmbox (*.fbx)",
    "Preparing": "Připravuje se",
    "Exporting %s": "Vyvádí se %s",
    "Collada (*.dae)": "Collada (*.dae)",
    "Exporting images": "Vyvádí se obrázky",
    "Exporting effects": "Vyvádí se efekty",
    "Exporting controllers": "Vyvádí se ovladače",
    "Exporting geometry": "Vyvádí se geometrie",
    "Exporting scene": "Vyvádí se scéna",
    "Export finished.": "Vyvedení dokončeno.",
    "Wavefront (*.obj)": "Wavefront (*.obj)",
    "Collecting Objects": "Sbírají se objekty",
    "Writing Objects": "Zapisují se objekty",
    "OBJ Export finished. Output file: %s": "Vyvedení OBJ dokončeno. Výstupní soubor: %s",
    "MD5 (*.md5)": "MD5 (*.md5)",
    "Writing Bones": "Zapisují se kosti",
    "Writing Animations": "Zapisují se animace",
    "MD5 export finished. Exported file: %s": "Vyvedení MD5 dokončeno. Vyvedený soubor: %s",
    "Ogre3D Mesh XML (*.mesh.xml)": "Ogre3D Mesh XML (*.mesh.xml)",
    "Setting properties": "Nastavují se vlastnosti",
    "Writing Materials": "Zapisuje se materiál",
    "Ogre export finished.": "Vyvedení Ogre dokončeno.",
    "Stereolithography (*.stl)": "Stereokamenotisk (*.stl)",
    "STL export finished. Exported file: %s": "Vyvedení STL dokončeno. Vyvedený soubor: %s",
    "Biovision Hierarchy (*.bvh)": "Biovision Hierarchy (*.bvh)",
    "You did not select a skeleton from the library.": "Nevybral jste kostru z knihovny.",
    "Skeleton (*.skel)": "Kostra (*.skel)",
    "PNG (*.png)": "PNG (*.png)",
    "Projecting UV map": "Promítá se mapa UV",
    "%.2f%% female, %.2f%% male": "%.2f%% ženský, %.2f%% mužský",
    "Height: %s": "Výška: %s",
    "Chest: %s": "Hrudník: %s",
    "Waist: %s": "Pas: %s",
    "Hips: %s": "Boky: %s",
    "No custom targets found. To add a custom target, place the file in %s": "Nenalezeny žádné vlastní cíle. Pro přidání vlastního cíle soubor umístěte do %s",
    "A basic rig. Use this for weighting.": "Základní kostra. Toto použijte pro vážení.",
    "Description: %s": "Popis: %s",
    "A minimal rig intended for games.": "Základní kostra zamýšlená pro hry.",
    "Rig for use with Maya HumanIK": "Kostra pro užití s Maya HumanIK",
    "The default rig with muscle bones. Use this for weighting muscles.": "Základní kostra s kostmi svalstva. Použijte pro vážení svalstva.",
    "Rig for use with Second Life": "Kostra pro užití s Second Life",
    "Rig intended for use with the Xonotic engine": "Kostra zamýšlená pro užití se strojem Xonotic",
    "AntiAliasing": "Vyhlazování",
    "Rendering complete": "Zpracování dokončeno",
    "You need to restart for your language changes to be applied.": "Aby se použila změna jazyka, je třeba program spustit znovu.",
    "Images which are placed in %s will show up here.": "Obrázky umístěné v %s se ukáží zde.",
    "Click on a mouse action box using the modifiers and buttons which you would like to assign to the given action.": "Klepněte na pole pro činnost myši za použití modifikátorů a tlačítek, jež byste chtěli přiřadit dané činnosti.",
    "This combination is already in use.": "Tato kombinace je už používaná.",
    "Click on a shortcut box and press the keys of the shortcut which you would like to assign to the given action.": "Klepněte na pole pro klávesové zkratky a stiskněte klávesy klávesové zkratky, jež byste chtěli přiřadit dané činnosti.",
    "No log items selected": "Nevybrána žádná položka záznamu",
    "Writing Skeleton": "Zapisuje se kostra",
    "Skeleton export finished": "Vyvedení kostry dokončeno",
    "By resetting the human you will lose all your changes, are you sure?": "Nastavením člověka na výchozí hodnoty ztratíte všechny své změny. Jste si jistý?",
    "Reset": "Nastavit znovu",
    "You have unsaved changes. Are you sure you want to exit the application?": "Máte neuložené změny. Jste si jistý, že chcete programm ukončit?",
    "Your system does not support OpenGL shaders (GLSL v1.20 required).\nOnly simple shading will be available.": "Tvůj systém nepodporuje OpenGL shadery (GLSL v1.20 jsou vyžadovány)\nPouze jednoduché stínování bude dostupné.",
    "Could not save settings file.": "Nemohu uložit soubor s nastavením.",
    "No background image is set.\nTo show a background, choose an image from the Background tab\nin Settings.": "Nemáte nastavený obrázek pozadí.\nPro zobrazení pozadí, vyberte obrázek z záložky Pozadí\nv Nastavení.",
    "Confirmation": "Potvrzení",
    "Your scene is unsaved. Are you sure you want to close it?": "Vaše scéna není uložena. Jste si jistý, že ji chcete zavřít?"
}