{
    "Browse": "Sirvi",
    "MakeHuman Models (*.mhm)": "MakeHumani mudelid (*.mhm)",
    "All Files (*.*)": "Kõik failid (*.*)",
    "All Files": "Kõik failid",
    "File chooser": "Failivalija",
    "Sort": "Sorteeri",
    "Refresh": "Värskenda",
    "By name": "Nime järgi",
    "By created": "Loomisaja järgi",
    "By modified": "Muutmiseaja järgi",
    "By size": "Suuruse järgi",
    "Save": "Salvesta",
    "Export": "Ekspordi",
    "Mesh Format": "Struktuuriformaat",
    "Rig format": "Luustikuformaat",
    "Maps": "Eritekstuurid",
    "Scale units": "Mõõtühikud",
    "decimeter": "detsimeeter",
    "meter": "meeter",
    "inch": "toll",
    "centimeter": "sentimeeter",
    "Files": "Failid",
    "Load": "Lae",
    "Modelling": "Kujundamine",
    "Geometries": "Geomeetria",
    "Materials": "Materjalid",
    "Pose/Animate": "Poseeri/Animeeri",
    "Rendering": "Renderdamine",
    "Category": "Kategooria",
    "Macro": "Makro",
    "Gender": "Sugu",
    "Age": "Vanus",
    "Muscle": "Lihased",
    "Weight": "Kaal",
    "Height": "Pikkus",
    "Proportions": "Proportsioonid",
    "African": "Aafriklane",
    "Asian": "Aasialane",
    "Caucasian": "Kaukaaslane",
    "Main": "Põhiline",
    "Breast": "Rinnad",
    "Breast size": "Rinnasuurus",
    "Breast firmness": "Rindade tugevus",
    "Vertical position": "Vertikaalne asukoht",
    "Horizontal distance": "Horisontaalne kaugus",
    "Pointiness": "Teravtipulisus",
    "Volume": "Volüüm",
    "Genitals": "Suguelundid",
    "Penis Length": "Peenise pikkus",
    "Penis Circ": "Peenise ümbermõõt",
    "Penis Testicles": "Munandid",
    "Head shape": "Pea kuju",
    "Angle": "Kaldenurk",
    "Oval": "Ovaalne",
    "Round": "Ümar",
    "Rectangular": "Ristkülikukujuline",
    "Square": "Ruudukujuline",
    "Triangular": "Kolmnurkne",
    "Invertedtriangular": "Vastupidi kolmnurkne",
    "Diamond": "Teemant",
    "Head size": "Pea suurus",
    "Scale Depth": "Sügavusskaala",
    "Scale Horiz": "Horis. skaala",
    "Scale Vert": "Vertik. skaala",
    "Trans": "Liigutamine",
    "Forehead": "Laup",
    "Trans Depth": "Sügavuse liigutamine",
    "Nubian": "Nuubia",
    "Temple": "Oimukoht",
    "Eyebrows": "Kulmud",
    "Trans Vert": "Vert. liigutamine",
    "Neck": "Kael",
    "Trans Horiz": "Horis. liigutamine",
    "Right eye": "Parem silm",
    "R Eye Height1": "P. silma kõrgus 1",
    "R Eye Height2": "P. silma kõrgus 2",
    "R Eye Height3": "P. silma kõrgus 3",
    "R Eye Push1": "P. silma laius 1",
    "R Eye Push2": "P. silma laius 2",
    "R Eye Move": "P. silma liigutamine",
    "R Eye Size": "P. silma suurus",
    "R Eye Corner1": "P. silma nurk 1",
    "R Eye Corner2": "P. silma nurk 2",
    "Left eye": "Vasak silm",
    "L Eye Height1": "V. silma kõrgus 1",
    "L Eye Height2": "V. silma kõrgus 2",
    "L Eye Height3": "V. silma kõrgus 3",
    "L Eye Push1": "V. silma laius 1",
    "L Eye Push2": "V. silma laius 2",
    "L Eye Move": "V. silma liigutamine",
    "L Eye Size": "V. silma suurus",
    "L Eye Corner1": "V. silma nurk 1",
    "L Eye Corner2": "V. silma nurk 2",
    "Nose size": "Nina suurus",
    "Nose size details": "Nina detailide suurused",
    "Nostril Width": "Ninasõõrmete laius",
    "Point Width": "Tipu laius",
    "Width1": "Laius 1",
    "Width2": "Laius 2",
    "Width3": "Laius 3",
    "Nose features": "Nina kuju",
    "Compression": "Kokkusurumine",
    "Curve": "Kurvid",
    "Greek": "Kreeka",
    "Hump": "Mühk",
    "Nostrils Angle": "Ninasõõrmete nurk",
    "Point": "Tipp",
    "Septumangle": "Vaheseina kalle",
    "Flaring": "Sõõrmete suurus",
    "Mouth size": "Suu suurus",
    "Mouth size details": "Suu detailide suurus",
    "Lowerlip Height": "Alahuule kõrgus",
    "Lowerlip Width": "Alahuule laius",
    "Upperlip Height": "Ülahuule kõrgus",
    "Upperlip Width": "Ülahuule laius",
    "Cupidsbow Width": "Huule kaare laius",
    "Mouth features": "Suu detailid",
    "Lowerlip Ext": "Alahuule kaar",
    "Angles": "Nurgad",
    "Lowerlip Middle": "Alahuule keskmine",
    "Lowerlip Volume": "Alahuule volüüm",
    "Philtrum Volume": "Ülahuule vagu",
    "Upperlip Volume": "Ülahuule volüüm",
    "Upperlip Ext": "Ülahuule kaar",
    "Upperlip Middle": "Ülahuule keskmine",
    "Cupidsbow": "Amori vibu",
    "Right ear": "Parem kõrv",
    "R Ear Trans Depth": "P. kõrva sügavus",
    "R Ear Size": "P. kõrva suurus",
    "R Ear Trans Vert": "P. kõrva vert. liigutamine",
    "R Ear Height": "R. kõrva kõrgus",
    "R Ear Lobe": "P. kõrvanibu",
    "R Ear Shape1": "P. kõrva kuju 1",
    "R Ear Rot": "P. kõrva pööramine ",
    "R Ear Shape2": "P. kõrva kuju 2",
    "R Ear Width": "P. kõrva laius",
    "R Ear Wing": "P. kõrva lest",
    "R Ear Flap": "P. kõrva ülaosa",
    "Left ear": "Vasak kõrv",
    "L Ear Trans Depth": "V. kõrva sügavus",
    "L Ear Size": "V. kõrva suurus",
    "L Ear Trans Vert": "V. kõrva vert. liigutamine",
    "L Ear Height": "V. kõrva kõrgus",
    "L Ear Lobe": "V. kõrvanibu",
    "L Ear Shape1": "V. kõrva kuju 1",
    "L Ear Rot": "V. kõrva pööramine",
    "L Ear Shape2": "V. kõrva kuju 2",
    "L Ear Width": "V. kõrva laius",
    "L Ear Wing": "V. kõrva lest",
    "L Ear Flap": "V. kõrva ülemine osa",
    "Chin": "Lõug",
    "Prominent": "Terav",
    "Width": "Laius",
    "Bones": "Luud",
    "Prognathism": "Ettelõualisus",
    "Cheek": "Põsk",
    "L Cheek Volume": "V. põse suurus",
    "L Cheek Bones": "V. põse luud",
    "L Cheek Inner": "V. põse sisemus",
    "L Cheek Trans Vert": "V. põse vert. liigutamine",
    "R Cheek Volume": "P. põse volüüm",
    "R Cheek Bones": "P. põse luud",
    "R Cheek Inner": "P. põse sisemus",
    "R Cheek Trans Vert": "P. põse vert. liigutamine",
    "Face": "Nägu",
    "Torso": "Torso",
    "Vshape": "V-kuju",
    "Hip": "Puus",
    "Stomach": "Kõht",
    "Tone": "Toon",
    "Pregnant": "Rasedus",
    "Buttocks": "Tuharad",
    "Pelvis": "Vaagen",
    "Bulge": "Kumerus",
    "Right hand": "Parem käsi",
    "R Hand Fingers Diameter": "P. käe sõrmede diameeter",
    "R Hand Fingers Length": "P. käe sõrmede pikkus",
    "R Hand Scale": "P. käe suurus",
    "R Hand Trans": "P. käe liigutamine",
    "Left hand": "Vasak käsi",
    "L Hand Fingers Diameter": "V. käe sõrmede diameeter",
    "L Hand Fingers Length": "V. käe sõrmede pikkus",
    "L Hand Scale": "V. käe suurus",
    "L Hand Trans": "V. käe liigutamine",
    "Right foot": "Parem jalg",
    "R Foot Scale": "P. jala suurus",
    "R Foot Trans": "P. jala liigutamine",
    "Left foot": "Vasak lalg",
    "L Foot Scale": "V. jala suurus",
    "L Foot Trans": "V. jala liigutamine",
    "Right arm": "Parem käsivars",
    "R Lowerarm Scale Depth": "P. alakäe sügav. suurus",
    "R Lowerarm Scale Horiz": "P. alakäe horis. suurus",
    "R Lowerarm Scale Vert": "P. alakäe vert. suurus",
    "R Upperarm Scale Depth": "P. õlavarre sügav. suurus",
    "R Upperarm Scale Horiz": "P. õlavarre horis. suurus",
    "R Upperarm Scale Vert": "P. õlavarre vert. suurus",
    "Left arm": "Vasak käsivars",
    "L Lowerarm Scale Depth": "V. alakäe sügav. suurus",
    "L Lowerarm Scale Horiz": "V. alakäe horis. suurus",
    "L Lowerarm Scale Vert": "V. alakäe vert. suurus",
    "L Upperarm Scale Depth": "V. õlavarre sügav. suurus",
    "L Upperarm Scale Horiz": "V. õlavarre horis. suurus",
    "L Upperarm Scale Vert": "V. õlavarre vert. suurus",
    "Right leg": "Parem jalasäär",
    "R Leg Genu": "P. sääre genu",
    "R Lowerleg Scale Depth": "P. alasääre sügav. suurus",
    "R Lowerleg Scale Horiz": "P. alasääre horis. suurus",
    "R Lowerleg Scale Vert": "P. alasääre vert. suurus",
    "R Upperleg Scale Depth": "P. ülasääre sügav. suurus",
    "R Upperleg Scale Horiz": "P. ülasääre horis. suurus",
    "R Upperleg Scale Vert": "P. ülasääre vert. suurus",
    "Left leg": "Vasak jalasäär",
    "L Leg Genu": "P. sääre genu",
    "L Lowerleg Scale Depth": "V. alasääre sügav. suurus",
    "L Lowerleg Scale Horiz": "V. alasääre horis. suurus",
    "L Lowerleg Scale Vert": "V. alasääre vert. suurus",
    "L Upperleg Scale Depth": "V. ülasääre sügav. suurus",
    "L Upperleg Scale Horiz": "V. ülasääre horis. suurus",
    "L Upperleg Scale Vert": "V. ülasääre vert. suurus",
    "Arms and Legs": "Käed ja jalad",
    "Options": "Sätted",
    "Rescan targets' folder": "Taasskänni objektide kausta",
    "Folders": "Kaustad",
    "Targets": "Objektid",
    "custom": "kohandatud",
    "Custom": "Kohandatud",
    "Neck circum": "Kaela ümbermõõt",
    "Neck height": "Kaela kõrgus",
    "Upperarm": "Õlavars",
    "Upper arm circum": "Õlavarre ümbermõõt",
    "Upperarm length": "Õlavarre pikkus",
    "Lowerarm": "Küünarvars",
    "Lowerarm length": "Küünarvarre pikkus",
    "Wrist circum": "Randme ümbermõõt",
    "Front chest dist": "Eesrinna kaugus",
    "Bust circum": "Rinnaümbermõõt",
    "Underbust circum": "Alarinna ümbermõõt",
    "Waist circum": "Vöökohaümbermõõt",
    "Nape to waist": "Kuklast vöökohani",
    "Waist to hip": "Vöökohast puusani",
    "Shoulder dist": "Õlgade kaugus",
    "Hips": "Puusad",
    "Hips circum": "Puusade ümbermõõt",
    "Upperleg": "Reied",
    "Upperleg height": "Reie kõrgus",
    "Thigh circ.": "Reie ümbermõõt",
    "Lowerleg": "Sääred",
    "Lowerleg height": "Säärte kõrgus",
    "Calf circum": "Sääremarja ümbermõõt",
    "Ankle": "Pahkluu",
    "Ankle circum": "Pahkluu ümbermõõt",
    "Statistics": "Statistika",
    "Height: ": "Kõrgus:",
    "Chest: ": "Rind:",
    "Waist: ": "Vöökoht:",
    "Hips: ": "Puusad:",
    "Measure": "Mõõdud",
    "Settings": "Sätted",
    "Side": "Külg",
    "Background settings": "Taustasätted",
    "Front": "Eesmine",
    "Back": "Tagumine",
    "Left": "Vasakpoolne",
    "Right": "Parempoolne",
    "Top": "Ülemine",
    "Bottom": "Alumine",
    "Other": "Muu",
    "Opacity: %d%%": "Läbipaistmatus: %d%%",
    "Move && Resize": "Liiguta && muuda suurust",
    "Show in foreground": "Näita esiplaanil",
    "Background": "Taust",
    "Utilities": "Utiliidid",
    "Projection": "Projektsioon",
    "Choose background": "Vali taustapilt",
    "Project background": "Näita taustapilti",
    "Project lighting": "Näita valgust",
    "Project UV topology": "Näita UV topoloogiat",
    "Display settings": "Ekraanisätted",
    "Shadeless": "Varjutu",
    "Clothes": "Riided",
    "Tag filter": "Siltide filter",
    "Hide faces under clothes": "Peida riietealused pinnad",
    "Eyes": "Silmad",
    "Eyelashes": "Ripsmed",
    "Material": "Materjal",
    "Human": "Inimene",
    "Skin": "Nahk",
    "Hair": "Juuksed",
    "Teeth": "Hambad",
    "Tongue": "Keel",
    "Skin/Material": "Nahk/materjal",
    "Topologies": "Topoloogiad",
    "Rig presets": "Skeleti eelseaded",
    "Rig info": "Skeleti info",
    "Bones: ": "Luud:",
    "Description: ": "Kirjeldus:",
    "Skeleton": "Skelett",
    "Tools": "Tööriistad",
    "Save As...": "Salvesta kui...",
    "Viewer": "Vaatur",
    "Resolution": "Resolutsioon",
    "Anti-aliasing": "Antialiaseerimine",
    "Render": "Renderda",
    "Lightmap SSS": "Tekstruuri SSS",
    "Rendering methods": "Renderdusmeetodid",
    "Scene": "Stseen",
    "Slider behavior": "Liuguri käitumine",
    "Update real-time": "Värskenda reaalajas",
    "Update normals real-time": "Värskenda normaale reaalajas",
    "Fit objects real-time": "Paiguta objektid reaalajas",
    "Auto-zoom camera": "Autosuumiv kaamera",
    "Slider images": "Liuguri pildid",
    "Units": "Ühikud",
    "Metric": "Meetriline",
    "Imperial": "Inglise mõõtühikud",
    "Startup": "Käivitus",
    "Preload macro targets": "Eellae makrosihid",
    "Restore window size": "Taasta aknasuurus",
    "Theme": "Teema",
    "Native look": "Tavaline ilme",
    "MakeHuman": "MakeHuman",
    "Language": "Keel",
    "English": "English",
    "Castilian_es": "Castilian_es",
    "German": "German",
    "Japanese": "Japanese",
    "Dutch": "Dutch",
    "Empty": "Tühi",
    "Arabic": "Arabic",
    "General": "Üldine",
    "3D Viewport Speed": "3D vaatepordi kiirus",
    "Normal speed: %d": "Normaalne kiirus: %d",
    "Camera": "Kaamera",
    "Move": "Liiguta",
    "Rotate": "Pööra",
    "Zoom": "Suumi",
    "Invert wheel": "Vastanda kerimine",
    "Mouse": "Hiir",
    "Rotate Up": "Pööra üles",
    "Rotate Down": "Pööra alla",
    "Rotate Left": "Pööra vasakule",
    "Rotate Right": "Pööra paremale",
    "Pan Up": "Liigu üles",
    "Pan Down": "Liigu alla",
    "Pan Left": "Liigu vasakule",
    "Pan Right": "Liigu paremale",
    "Zoom In": "Suumi sisse",
    "Zoom Out": "Suumi välja",
    "Front view": "Esivaade",
    "Right view": "Parempoolne vaade",
    "Top view": "Ülavaade",
    "Back view": "Tagavaade",
    "Left view": "Vasakpoolne vaade",
    "Bottom view": "Alavaade",
    "Reset camera": "Lähtesta kaamera",
    "Actions": "Tegevused",
    "Undo": "Ennista",
    "Redo": "Tee uuesti",
    "Navigation": "Navigatsioon",
    "Help": "Abi",
    "Exit": "Välju",
    "Shortcuts": "Kiirteed",
    "Support options": "Abivõimalused",
    "Manual": "Käsiraamat",
    "Report bug": "Teata veast",
    "Request feature": "Funktsioonitaotlus",
    "Forum": "Foorum",
    "FaceBook page": "Facebooki leht",
    "Level": "Tase",
    "Debug": "Debug",
    "Message": "Sõnum",
    "Notice": "Teade",
    "Warning": "Hoiatus",
    "Error": "Tõrge",
    "Copy to Clipboard": "Kopeeri lõikelauale",
    "Logs": "Logid",
    "Biovision Hierarchy BVH": "Biovision Hierarchy BVH",
    "Animations": "Animatsioonid",
    "Collada (dae)": "Collada (dae)",
    "Feet on ground": "Jalad maapinnal",
    "Y up, face Z": "Y üles, vaata Z",
    "Y up, face X": "Y üles, vaata X",
    "Z up, face -Y": "Z üles, vaata -Y",
    "Z up, face X": "Z üles, vaata X",
    "Filmbox (fbx)": "Filmbox (fbx)",
    "Lightmap": "Lightmap",
    "MD5": "MD5",
    "Blender exchange (mhx)": "Blender exchange (mhx)",
    "Rotation limits": "Pöördepiirid",
    "Export for Rigify": "Ekspordi Rigify jaoks",
    "Wavefront obj": "Wavefront obj",
    "Normals": "Normaalid",
    "Ogre3D": "Ogre3D",
    "Skeleton (skel)": "Skeleton (skel)",
    "Stereolithography (stl)": "Stereolithography (stl)",
    "ASCII": "ASCII",
    "Binary": "Binaarne",
    "UV map": "UV tekstuur",
    "Plugins": "Pluginad",
    "neutral": "neutraalne",
    "Gender: %s, Age: %d, Muscle: %.2f%%, Weight: %.2f%%, Height: %.2f %s": "Sugu: %s, Vanus: %d, Lihased: %.2f%%, Kaal: %.2f%%, Pikkus: %.2f %s",
    "Don't show this again": "Ära näita seda uuesti",
    "Yes": "Jah",
    "No": "Ei",
    "MakeHuman is a character creation suite. It is designed for making anatomically correct humans.\nParts of this program may contain nudity.\nDo you want to proceed?": "MakeHuman on tegelaste loomiserakendus. See on kujundatud, et näitaks anatoomiliselt korrektseid inimesi.\nMõned rakenduse osad võivad sisaldada alastiolekut.\nKas soovid jätkata?",
    "Bones: %s": "Luud: %s",
    "Blender Exchange (*.mhx)": "Blender Exchange (*.mhx)",
    "Exporting MHX": "MHX eksportimine",
    "Exporting armature": "Armatuuri eksportimine",
    "Exporting materials": "Materjalide eksportimine",
    "Exporting main mesh": "Põhiobjekti eksportimine",
    "OK": "OK",
    "The mesh has been exported to %s.": "See objekt eksporditi asukohta %s.",
    "Info": "Informatsioon",
    "Filmbox (*.fbx)": "Filmbox (*.fbx)",
    "Preparing": "Ettevalmistamine",
    "Exporting %s": "Eksporditakse %s",
    "Collada (*.dae)": "Collada (*.dae)",
    "Exporting images": "Piltide eksportimine",
    "Exporting effects": "Efektide eksportimine",
    "Exporting controllers": "Kontrollerite eksportimine",
    "Exporting geometry": "Geomeetria eksportimine",
    "Exporting scene": "Stseeni eksportimine",
    "Export finished.": "Eksportimine lõpetatud.",
    "Wavefront (*.obj)": "Wavefront (*.obj)",
    "Collecting Objects": "Objektide kogumine",
    "Writing Objects": "Objektide kirjutamine",
    "OBJ Export finished. Output file: %s": "OBJ eksportimine valmis. Väljundfail: %s",
    "MD5 (*.md5)": "MD5 (*.md5)",
    "Writing Bones": "Luude kirjutamine",
    "Writing Animations": "Animatsioonide kirjutamine",
    "MD5 export finished. Exported file: %s": "MD5 eksportimine valmis. Väljundfail: %s",
    "Ogre3D Mesh XML (*.mesh.xml)": "Ogre3D Mesh XML (*.mesh.xml)",
    "Setting properties": "Omaduste sättimine",
    "Writing Materials": "Materjalide kirjutamine",
    "Ogre export finished.": "Ogre eksportimine lõpetatud.",
    "Stereolithography (*.stl)": "Stereolithography (*.stl)",
    "STL export finished. Exported file: %s": "STL eksport valmis. Väljundfail: %s",
    "Biovision Hierarchy (*.bvh)": "Biovision Hierarchy (*.bvh)",
    "You did not select a skeleton from the library.": "Te ei valinud teegist skeletti.",
    "Skeleton (*.skel)": "Skeleton (*.skel)",
    "PNG (*.png)": "PNG (*.png)",
    "Projecting UV map": "UV tekstuuri projekteerimine",
    "%.2f%% female, %.2f%% male": "%.2f%% naine, %.2f%% mees",
    "Height: %s": "Kõrgus: %s",
    "Chest: %s": "Rind: %s",
    "Waist: %s": "Vöökoht: %s",
    "Hips: %s": "Puusad: %s",
    "No custom targets found. To add a custom target, place the file in %s": "Kohandatud sihtmärke ei leitud. Nende lisamiseks pange fail siia: %s",
    "A basic rig. Use this for weighting.": "Tavaline skelett. Kasuta seda kaalumise jaoks.",
    "Description: %s": "Kirjeldus: %s",
    "A minimal rig intended for games.": "Minimaalne skelett, mis on mõeldud mängude jaoks.",
    "Rig for use with Maya HumanIK": "Skelett, mõeldud kasutamiseks Maya HumanIK-iga.",
    "The default rig with muscle bones. Use this for weighting muscles.": "Tavaline skelett lihasteluudega. Kasuta seda lihaste kaalumiseks.",
    "Rig for use with Second Life": "Second Life'ks mõeldud skelett.",
    "Rig intended for use with the Xonotic engine": "Xonotic'i mootori jaoks mõeldud skelett.",
    "AntiAliasing": "Antialiaseerimine",
    "Rendering complete": "Renderdus valmis",
    "You need to restart for your language changes to be applied.": "Te peate keelte valmisseadmiseks rakenduse taaskäivitama.",
    "Images which are placed in %s will show up here.": "Pildid, mis on pandud asukohta %s ilmuvad siin.",
    "Click on a mouse action box using the modifiers and buttons which you would like to assign to the given action.": "Vajutage tegevusekastil nende klahvidega, mille soovite antud tegevuse jaoks määrata.",
    "This combination is already in use.": "See kombinatsioon on juba kasutusel.",
    "Click on a shortcut box and press the keys of the shortcut which you would like to assign to the given action.": "Vajutage kiirteekastil ja vajutage neid kiirtee nuppe, mille soovite antud tegevuse jaoks määrata.",
    "No log items selected": "Logiteateid pole valitud",
    "Writing Skeleton": "Skeleti kirjutamine",
    "Skeleton export finished": "Skeletoni eksport on lõpetatud.",
    "By resetting the human you will lose all your changes, are you sure?": "Inimese lähtestamisega kaotate kõik tehtud muudatused. Kas soovite jätkata?",
    "Reset": "Lähtesta",
    "You have unsaved changes. Are you sure you want to exit the application?": "Teil on salvestamata muudatusi. Kas soovite ikkagi rakenduse sulgeda?",
    "Your system does not support OpenGL shaders (GLSL v1.20 required).\nOnly simple shading will be available.": "Teie süsteem ei toeta OpenGL shader'eid (vaja on GLSL v1.20).\nAinult üks lihtne shader on saadaval.",
    "Could not save settings file.": "Ei suutnud salvestada sätetefaili.",
    "No background image is set.\nTo show a background, choose an image from the Background tab\nin Settings.": "Taustapilti pole lisatud.\nEt näidata taustapilti, valige pilt Tausta kaardi \nalt sätetes.",
    "Confirmation": "Kinnitus",
    "Your scene is unsaved. Are you sure you want to close it?": "Teie stseen on salvestamata. Kas soovite ikka selle sulgeda?"
}