{
    "Browse": "Durchsuchen",
    "MakeHuman Models (*.mhm)": "Makehuman Modelle (*.mhm)",
    "All Files (*.*)": "Alle Dateien (*.*)",
    "All Files": "Alle Dateien",
    "File chooser": "Dateiauswahl",
    "Sort": "Sortierung",
    "Refresh": "Aktualisieren",
    "By name": "Nach Name",
    "By created": "Nach Erstellungsdatum",
    "By modified": "Nach Änderungsdatum",
    "By size": "Nach Größe",
    "Save": "Speichern",
    "Export": "Exportieren",
    "Mesh Format": "Mesh-Format",
    "Rig format": "Rig-Format",
    "Maps": "Bump Map Schablone\nMap Karte",
    "Scale units": "Maßeinheiten",
    "decimeter": "Dezimeter",
    "meter": "Meter",
    "inch": "Zoll",
    "centimeter": "Zentimeter",
    "Files": "Dateien",
    "Load": "Laden",
    "Modelling": "Modellieren",
    "Geometries": "Geometrien",
    "Materials": "Materialien",
    "Pose/Animate": "Posieren/Animieren",
    "Rendering": "Rendern",
    "Category": "Kategorie",
    "Macro": "Grundattribute",
    "Gender": "Geschlecht",
    "Age": "Alter",
    "Muscle": "Muskeln",
    "Weight": "Gewicht",
    "Height": "Größe",
    "Proportions": "Proportionen",
    "African": "Afrikanisch",
    "Asian": "Asiatisch",
    "Caucasian": "Kaukasisch",
    "Main": "Allgemein",
    "Breast": "Brüste",
    "Breast size": "Größe der Brüste",
    "Breast firmness": "Festigkeit der Brüste",
    "Vertical position": "Vertikale Position",
    "Horizontal distance": "Horizontale Entfernung",
    "Pointiness": "Brustform",
    "Volume": "Volumen",
    "Genitals": "Genitalien",
    "Penis Length": "Penislänge",
    "Penis Circ": "Penisumfang",
    "Penis Testicles": "Hoden",
    "Head shape": "Kopfform",
    "Angle": "Winkel",
    "Oval": "Oval",
    "Round": "Rund",
    "Rectangular": "Rechteckig",
    "Square": "Viereckig",
    "Triangular": "Dreieckig",
    "Invertedtriangular": "umgedreht Dreieckig",
    "Diamond": "Diamant",
    "Head size": "Kopfgröße",
    "Scale Depth": "Tiefenskalierung",
    "Scale Horiz": "Horiz. Skalierung",
    "Scale Vert": "Vert. Skalierung",
    "Trans": "Verschieben",
    "Forehead": "Stirn",
    "Trans Depth": "Tiefenverschiebung",
    "Nubian": "Nubisch",
    "Temple": "Schläfe",
    "Eyebrows": "Augenbrauen",
    "Trans Vert": "Vert. Verschiebung",
    "Neck": "Hals",
    "Trans Horiz": "Horiz. Verschiebung",
    "Right eye": "Rechtes Auge",
    "R Eye Height1": "R. Auge Höhe1",
    "R Eye Height2": "R. Auge Höhe2",
    "R Eye Height3": "R. Auge Höhe3",
    "R Eye Push1": "R. Auge verschieben1",
    "R Eye Push2": "R. Auge verschieben2",
    "R Eye Move": "R. Auge bewegen",
    "R Eye Size": "R. Auge Größe",
    "R Eye Corner1": "R. Auge Ecke1",
    "R Eye Corner2": "R. Auge Ecke2",
    "Left eye": "Linkes Auge",
    "L Eye Height1": "L. Auge Höhe1",
    "L Eye Height2": "L. Auge Höhe2",
    "L Eye Height3": "L. Auge Höhe3",
    "L Eye Push1": "L. Auge verschieben1",
    "L Eye Push2": "L. Auge verschieben2",
    "L Eye Move": "L. Auge bewegen",
    "L Eye Size": "L. Auge Größe",
    "L Eye Corner1": "L. Auge Ecke1",
    "L Eye Corner2": "L. Auge Ecke2",
    "Nose size": "Nase 1",
    "Nose size details": "Nase 2",
    "Nostril Width": "Nasenlochbreite",
    "Point Width": "Spitze Breite",
    "Width1": "Breite1",
    "Width2": "Breite2",
    "Width3": "Breite3",
    "Nose features": "Nase 3",
    "Compression": "Nach unten drücken",
    "Curve": "Kurve",
    "Greek": "Griechisch",
    "Hump": "Buckel",
    "Nostrils Angle": "Nasenlochwinkel",
    "Point": "Spitze",
    "Septumangle": "Septumwinkel",
    "Flaring": "Aufweiten",
    "Mouth size": "Mund 1",
    "Mouth size details": "Mund 2",
    "Lowerlip Height": "Unterlippe Höhe",
    "Lowerlip Width": "Unterlippe Breite",
    "Upperlip Height": "Oberlippe Höhe",
    "Upperlip Width": "Oberlippe Breite",
    "Cupidsbow Width": "Amorbogenbreite",
    "Mouth features": "Mund 3",
    "Lowerlip Ext": "Unterlippe erw.",
    "Angles": "Winkel",
    "Lowerlip Middle": "Unterlippe Mitte",
    "Lowerlip Volume": "Unterlippe Volumen",
    "Philtrum Volume": "Oberlippenrinne",
    "Upperlip Volume": "Oberlippe Volumen",
    "Upperlip Ext": "Oberlippe erw.",
    "Upperlip Middle": "Oberlippe Mitte",
    "Cupidsbow": "Amorbogen",
    "Right ear": "Rechtes Ohr",
    "R Ear Trans Depth": "R. Ohr Tiefenversch.",
    "R Ear Size": "R. Ohr Größe",
    "R Ear Trans Vert": "R. Ohr vert. verschieben",
    "R Ear Height": "R. Ohr Höhe",
    "R Ear Lobe": "R. Ohrläppchen",
    "R Ear Shape1": "R. Ohr Form1",
    "R Ear Rot": "R. Ohr drehen",
    "R Ear Shape2": "R. Ohr Form2",
    "R Ear Width": "R. Ohr Breite",
    "R Ear Wing": "R. Ohr Flügel",
    "R Ear Flap": "R. Ohr Klappe",
    "Left ear": "Linkes Ohr",
    "L Ear Trans Depth": "L. Ohr Tiefenverschiebung",
    "L Ear Size": "L. Ohr Größe",
    "L Ear Trans Vert": "Linkes Ohr Translation Vertikal",
    "L Ear Height": "L. Ohr Höhe",
    "L Ear Lobe": "L. Ohrläppchen",
    "L Ear Shape1": "L. Ohr Form1",
    "L Ear Rot": "L. Ohr drehen",
    "L Ear Shape2": "L. Ohr Form2",
    "L Ear Width": "L. Ohr Breite",
    "L Ear Wing": "L. Ohr Flügel",
    "L Ear Flap": "L. Ohr Klappe",
    "Chin": "Kinn",
    "Prominent": "Berümt",
    "Width": "Breite",
    "Bones": "Knochen",
    "Prognathism": "Prognathie",
    "Cheek": "Wange",
    "L Cheek Volume": "L Wange Volumen",
    "L Cheek Bones": "L Wangenknochen",
    "L Cheek Inner": "L Wange innen",
    "L Cheek Trans Vert": "L Wange vert. verschiebung",
    "R Cheek Volume": "R Wange Volumen",
    "R Cheek Bones": "R Wangenknochen",
    "R Cheek Inner": "R Wange innen",
    "R Cheek Trans Vert": "R Wange vert. verschiebung",
    "Face": "Gesicht",
    "Torso": "Rumpf",
    "Vshape": "V-Form",
    "Hip": "Hüfte",
    "Stomach": "Bauch",
    "Tone": "Muskulatur",
    "Pregnant": "Schwanger",
    "Buttocks": "Gesäß",
    "Pelvis": "Becken",
    "Bulge": "Ausbeulung",
    "Right hand": "Rechte Hand",
    "R Hand Fingers Diameter": "R. Hand Fingerdurchmesser",
    "R Hand Fingers Length": "R. Hand Fingerlänge",
    "R Hand Scale": "Skalierung der rechten Hand",
    "R Hand Trans": "Translation der rechten Hand",
    "Left hand": "Linke Hand",
    "L Hand Fingers Diameter": "L. Hand Fingerdurchmesser",
    "L Hand Fingers Length": "L. Hand Fingerlänge",
    "L Hand Scale": "L Hand Größe",
    "L Hand Trans": "Translation der linken Hand",
    "Right foot": "Rechter Fuß",
    "R Foot Scale": "R Fuß Größe",
    "R Foot Trans": "Translation des rechten Fuses",
    "Left foot": "Linker Fuß",
    "L Foot Scale": "L Fuß Größe",
    "L Foot Trans": "Translation des linken Fuses",
    "Right arm": "Rechter Arm",
    "R Lowerarm Scale Depth": "L. Unterarm Breite",
    "R Lowerarm Scale Horiz": "R. Unterarm Länge",
    "R Lowerarm Scale Vert": "R. Unterarm Vertikale Größe",
    "R Upperarm Scale Depth": "R. Unterarm Breite",
    "R Upperarm Scale Horiz": "R. Oberarm Scale Horiz",
    "R Upperarm Scale Vert": "R. Oberarm Vertikale Größe",
    "Left arm": "Linker Arm",
    "L Lowerarm Scale Depth": "R. Unterarm Breite",
    "L Lowerarm Scale Horiz": "L. Unterarm Länge",
    "L Lowerarm Scale Vert": "L. Unterarm Vertikale Größe",
    "L Upperarm Scale Depth": "L. Oberarm Breite",
    "L Upperarm Scale Horiz": "L. Oberarm Scale Horiz",
    "L Upperarm Scale Vert": "L. Oberarm Vertikale Größe",
    "Right leg": "Rechtes Bein",
    "R Leg Genu": "R. Bein Abwinklung",
    "R Lowerleg Scale Depth": "R. Unterschenkel Breite",
    "R Lowerleg Scale Horiz": "R. Unterschenkel Länge",
    "R Lowerleg Scale Vert": "R. Unterschenkel Vertikale Größe",
    "R Upperleg Scale Depth": "R. Oberschenkel Breite",
    "R Upperleg Scale Horiz": "R. Oberschenkel Länge",
    "R Upperleg Scale Vert": "R. Oberschenkel Vertikale Größe",
    "Left leg": "Linkes Bein",
    "L Leg Genu": "L. Bein Abwinklung",
    "L Lowerleg Scale Depth": "L. Unterschenkel Breite",
    "L Lowerleg Scale Horiz": "L. Unterschenkel Länge",
    "L Lowerleg Scale Vert": "L. Unterschenkel Vertikale Größe",
    "L Upperleg Scale Depth": "L. Oberschenkel Breite",
    "L Upperleg Scale Horiz": "L. Oberschenkel Länge",
    "L Upperleg Scale Vert": "L. Oberschenkel Vertikale Größe",
    "Arms and Legs": "Arme und Beine",
    "Options": "Optionen",
    "Rescan targets' folder": "Ziel-Ordner erneut scannen",
    "Folders": "Ordner",
    "Targets": "Ziele",
    "custom": "Benutzerdefiniert",
    "Custom": "Eigene Modifikationen",
    "Neck circum": "Halsumfang",
    "Neck height": "Halslänge",
    "Upperarm": "Oberarme",
    "Upper arm circum": "Oberarmumfang",
    "Upperarm length": "Oberarmlänge",
    "Lowerarm": "Unterarme",
    "Lowerarm length": "Unterarmlänge",
    "Wrist circum": "Handgelenksumfang",
    "Front chest dist": "Brustabstand",
    "Bust circum": "Brustumfang",
    "Underbust circum": "Unterbrustumfang",
    "Waist circum": "Taillenumfang",
    "Nape to waist": "Nacken zu Hüfte",
    "Waist to hip": "Taille zu Hüfte",
    "Shoulder dist": "Schulterabstand",
    "Hips": "Hüften",
    "Hips circum": "Hüftumfang",
    "Upperleg": "Oberschenkel",
    "Upperleg height": "Oberschenkellänge",
    "Thigh circ.": "Oberschenkelumfang",
    "Lowerleg": "Unterschenkel",
    "Lowerleg height": "Unterschenkellänge",
    "Calf circum": "Wadenumfang",
    "Ankle": "Knöchel",
    "Ankle circum": "Fußgelenksumfang",
    "Statistics": "Statistiken",
    "Height: ": "Höhe:",
    "Chest: ": "Brust:",
    "Waist: ": "Taille:",
    "Hips: ": "Hüften",
    "Measure": "Maße",
    "Settings": "Einstellungen",
    "Side": "Seite",
    "Background settings": "Hintergrundeinstellungen",
    "Front": "Vorne",
    "Back": "Hinten",
    "Left": "Links",
    "Right": "Rechts",
    "Top": "Oben",
    "Bottom": "Unten",
    "Other": "Anderes",
    "Opacity: %d%%": "Deckkraft: %d%%",
    "Move && Resize": "Verschieben  && Skalieren",
    "Show in foreground": "Im Vordergrund zeigen",
    "Background": "Hintergrund",
    "Utilities": "Werkzeuge",
    "Projection": "Projektion",
    "Choose background": "Hintergrund wählen",
    "Project background": "Hintergrund projizieren",
    "Project lighting": "Beleuchtung projizieren",
    "Project UV topology": "UV-Topologie projizieren",
    "Display settings": "Bildschirmeigenschaften",
    "Shadeless": "Ohne Schatten",
    "Clothes": "Kleidung",
    "Tag filter": "Tag-Filter",
    "Hide faces under clothes": "Verberge Flächen unter Kleidung",
    "Eyes": "Augen",
    "Eyelashes": "Wimpern",
    "Material": "Material",
    "Human": "Mensch",
    "Skin": "Haut",
    "Hair": "Haare",
    "Teeth": "Zähne",
    "Tongue": "Zunge",
    "Skin/Material": "Haut/Material",
    "Topologies": "Topologien",
    "Rig presets": "Vordefinierte Rigs",
    "Rig info": "Rig Informationen",
    "Bones: ": "Knochen:",
    "Description: ": "Beschreibung:",
    "Skeleton": "Skelett",
    "Tools": "Werkzeuge",
    "Save As...": "Speichern als...",
    "Viewer": "Betrachter",
    "Resolution": "Auflösung",
    "Anti-aliasing": "Antialiasing",
    "Render": "Rendern",
    "Lightmap SSS": "Lightmap SSS",
    "Rendering methods": "Render-Methoden",
    "Scene": "Szene",
    "Slider behavior": "Verhalten der Schieberegler",
    "Update real-time": "Echtzeit-Aktualisierung",
    "Update normals real-time": "Aktualisiere Normals in Echtzeit",
    "Fit objects real-time": "Passe Objekte in Echtzeit an",
    "Auto-zoom camera": "Autozoom Kamera",
    "Slider images": "erklärende Grafiken",
    "Units": "Einheiten",
    "Metric": "Metrisch",
    "Imperial": "Britisch",
    "Startup": "Programmstart",
    "Preload macro targets": "Lade Makrotargets vor",
    "Restore window size": "Fenstergröße wiederherstellen",
    "Theme": "Thema",
    "Native look": "Betriebssystem",
    "MakeHuman": "MakeHuman",
    "Language": "Sprache",
    "English": "Englisch",
    "Castilian_es": "Spanisch",
    "German": "Deutsch",
    "Japanese": "Japanisch",
    "Dutch": "Holländisch",
    "Empty": "Leer",
    "Arabic": "Arabisch",
    "General": "Allgemein",
    "3D Viewport Speed": "3D Viewport Geschwindigkeit",
    "Normal speed: %d": "Standardgeschwindigkeit: %d",
    "Camera": "Kamera",
    "Move": "Verschieben",
    "Rotate": "Drehen",
    "Zoom": "Zoomen",
    "Invert wheel": "Mausrad umkehren",
    "Mouse": "Maus",
    "Rotate Up": "drehe hoch",
    "Rotate Down": "drehe runter",
    "Rotate Left": "drehe links",
    "Rotate Right": "drehe rechts",
    "Pan Up": "schwenke hoch",
    "Pan Down": "schwenke runter",
    "Pan Left": "schwenke links",
    "Pan Right": "schwenke rechts",
    "Zoom In": "Reinzoomen",
    "Zoom Out": "Rauszoomen",
    "Front view": "Von Vorne",
    "Right view": "Von Rechts",
    "Top view": "Von oben",
    "Back view": "Von hinten",
    "Left view": "Von links",
    "Bottom view": "Von unten",
    "Reset camera": "Kamera zurücksetzen",
    "Actions": "Aktionen",
    "Undo": "Rückgängig",
    "Redo": "Wiederholen",
    "Navigation": "Navigation",
    "Help": "Hilfe",
    "Exit": "Beenden",
    "Shortcuts": "Tastaturkürzel",
    "Support options": "Unterstützungsmöglichkeiten",
    "Manual": "Handbuch",
    "Report bug": "Softwarefehler melden",
    "Request feature": "Funktion vorschlagen",
    "Forum": "Forum",
    "FaceBook page": "Facebook Seite",
    "Level": "Level",
    "Debug": "Debug",
    "Message": "Nachricht",
    "Notice": "Hinweis",
    "Warning": "Warnung",
    "Error": "Fehler",
    "Copy to Clipboard": "In die Zwischenablage kopieren",
    "Logs": "Meldungen",
    "Biovision Hierarchy BVH": "Biovision Hierarchy BVH",
    "Animations": "Animationen",
    "Collada (dae)": "Collada (dae)",
    "Feet on ground": "Füße auf Boden",
    "Y up, face Z": "Y up, face Z",
    "Y up, face X": "Y up, face X",
    "Z up, face -Y": "Z up, face -Y",
    "Z up, face X": "Z up, face X",
    "Filmbox (fbx)": "Filmbox (fbx)",
    "Lightmap": "Lightmap",
    "MD5": "MD5",
    "Blender exchange (mhx)": "Blender exchange (mhx)",
    "Rotation limits": "Rotations Beschränkungen",
    "Export for Rigify": "Für Rigify exportieren",
    "Wavefront obj": "Wavefront obj",
    "Normals": "Normals",
    "Ogre3D": "Ogre3D",
    "Skeleton (skel)": "Skelett (skel)",
    "Stereolithography (stl)": "Stereolithography (stl)",
    "ASCII": "ASCII",
    "Binary": "Binär",
    "UV map": "UV-Map",
    "Plugins": "Module",
    "neutral": "neutral",
    "Gender: %s, Age: %d, Muscle: %.2f%%, Weight: %.2f%%, Height: %.2f %s": "Geschlecht: %s, Alter: %d, Muskulatur: %.2f%%, Gewicht: %.2f%%, Größe: %.2f %s",
    "Don't show this again": "Nicht nochmal anzeigen",
    "Yes": "Ja",
    "No": "Nein",
    "MakeHuman is a character creation suite. It is designed for making anatomically correct humans.\nParts of this program may contain nudity.\nDo you want to proceed?": "MakeHuman ist einen Software zur Erstellung von Charakteren. Es ist darauf ausgelegt anatomisch korrekte Menschen zu entwerfen.\nTeile des Programms können Nacktheit enthalten\nWollen Sie fortfahren?",
    "Bones: %s": "Knochen: %s",
    "Blender Exchange (*.mhx)": "Blender Exchange (*.mhx)",
    "Exporting MHX": "Exportiere MHX",
    "Exporting armature": "Exportiere Armatur",
    "Exporting materials": "Exportiere Materialien",
    "Exporting main mesh": "Exportiere Hauptkörper",
    "OK": "OK",
    "The mesh has been exported to %s.": "Körper wurde nach %s exportiert.",
    "Info": "Info",
    "Filmbox (*.fbx)": "Filmbox (*.fbx)",
    "Preparing": "Vorbereiten",
    "Exporting %s": "Exportiere %s",
    "Collada (*.dae)": "Collada (*.dae)",
    "Exporting images": "Exportiere Bilder",
    "Exporting effects": "Exportiere Effekte",
    "Exporting controllers": "Exportiere Controller",
    "Exporting geometry": "Exportiere Geometrie",
    "Exporting scene": "Exportiere Szene",
    "Export finished.": "Export beendend.",
    "Wavefront (*.obj)": "Wavefront (*.obj)",
    "Collecting Objects": "Sammle Objekte",
    "Writing Objects": "Schreibe Objekte",
    "OBJ Export finished. Output file: %s": "OBJ-Export beendet. Ausgabedatei: %s",
    "MD5 (*.md5)": "MD5 (*.md5)",
    "Writing Bones": "Schreibe Knochen",
    "Writing Animations": "Schreibe Animationen",
    "MD5 export finished. Exported file: %s": "MD5-Export beendet. Ausgabedatei: %s",
    "Ogre3D Mesh XML (*.mesh.xml)": "Ogre3D Mesh XML (*.mesh.xml)",
    "Setting properties": "Eigenschaften",
    "Writing Materials": "Schreibe Materialien",
    "Ogre export finished.": "Ogre-Export beendet.",
    "Stereolithography (*.stl)": "Stereolithography (*.stl)",
    "STL export finished. Exported file: %s": "STL-Export beendet. Ausgabedatei: %s",
    "Biovision Hierarchy (*.bvh)": "Biovision Hierarchy (*.bvh)",
    "You did not select a skeleton from the library.": "Sie haben kein Skelet aus der Bibliothek gewählt.",
    "Skeleton (*.skel)": "Skelett (*.skel)",
    "PNG (*.png)": "PNG (*.png)",
    "Projecting UV map": "Projiziere UV-Map",
    "%.2f%% female, %.2f%% male": "%.2f%% weiblich, %.2f%% männlich",
    "Height: %s": "Höhe: %s",
    "Chest: %s": "Brust: %s",
    "Waist: %s": "Taille: %s",
    "Hips: %s": "Hüften: %s",
    "No custom targets found. To add a custom target, place the file in %s": "No custom targets found. To add a custom target, place the file in %s",
    "A basic rig. Use this for weighting.": "A basic rig. Use this for weighting.",
    "Description: %s": "Beschreibung: %s",
    "A minimal rig intended for games.": "Ein minimales Rig für die Nutzung in Computerspielen.",
    "Rig for use with Maya HumanIK": "Rig für die Nutzung mit Maya HumanIK.",
    "The default rig with muscle bones. Use this for weighting muscles.": "The default rig with muscle bones. Use this for weighting muscles.",
    "Rig for use with Second Life": "Rig für die Nutzung in Second Life.",
    "Rig intended for use with the Xonotic engine": "Rig für die Nutzung mit der Xonotic-Engine.",
    "AntiAliasing": "Anti-Aliasing",
    "Rendering complete": "Rendering fertig",
    "You need to restart for your language changes to be applied.": "Der Wechsel der Sprache erfordert einen Neustart.",
    "Images which are placed in %s will show up here.": "Bilder die in %s sind, werden hier angezeigt.",
    "Click on a mouse action box using the modifiers and buttons which you would like to assign to the given action.": "Klicken Sie auf ein Aktions-Kästchen und drücken Sie die Tasten, die Sie dieser Aktion zuweisen möchten.",
    "This combination is already in use.": "Diese Kombination wird bereits verwendet.",
    "Click on a shortcut box and press the keys of the shortcut which you would like to assign to the given action.": "Klicken Sie auf ein Shortcut Kästchen und drücken Sie die Tasten die Sie dieser Aktion zuweisen möchten.",
    "No log items selected": "Keine Log-Objekte selektiert",
    "Writing Skeleton": "Schreibe Skelett",
    "Skeleton export finished": "Skelett-Export beendet",
    "By resetting the human you will lose all your changes, are you sure?": "Durch das zurücksetzen des Menschen verlieren Sie alle Änderungen. Sind Sie sicher?",
    "Reset": "Zurücksetzen",
    "You have unsaved changes. Are you sure you want to exit the application?": "Sie haben Ihre Änderungen noch nicht gespeichert. Möchten Sie das Programm wirklich beenden?",
    "Your system does not support OpenGL shaders (GLSL v1.20 required).\nOnly simple shading will be available.": "Ihr System unterstützt kleine OpenGL-Shader (GLSL v1.20 erforderlich).\nNur einfaches Shading ist verfügbar.",
    "Could not save settings file.": "Die Konfigurationsdatei konnte nicht gesichert werden.",
    "No background image is set.\nTo show a background, choose an image from the Background tab\nin Settings.": "Kein Hintergrundbild eingestellt.\nUm einen Hintergrund zu verwenden, wählen Sie ein Bild im Hintergrund tab\nin Einstellungen.",
    "Confirmation": "Bestätigung",
    "Your scene is unsaved. Are you sure you want to close it?": "Ihre Szene ist nicht gespeichert. Sind Sie sicher, dass Sie sie schließen möchten?"
}