{
    "Browse": "Căutați",
    "MakeHuman Models (*.mhm)": "Modele MakeHuman (*.mhm)",
    "All Files (*.*)": "Toate Fișierele (*.*)",
    "All Files": "Toate Fișierele",
    "File chooser": "Selectare fișiere",
    "Sort": "Sortare",
    "Refresh": "Reîncarcare",
    "By name": "După nume",
    "By created": "După creare",
    "By modified": "După modificare",
    "By size": "După mărime",
    "Save": "Salvare",
    "Export": "Exportare",
    "Mesh Format": "Formatul Mesh-ei",
    "Rig format": "Formatul Rig-ului",
    "Maps": "Hărți",
    "Scale units": "Unități de măsură",
    "decimeter": "decimetru",
    "meter": "metru",
    "inch": "inch",
    "centimeter": "centimetru",
    "Files": "Fișiere",
    "Load": "Încarcă",
    "Modelling": "Modelare",
    "Geometries": "Geometrii",
    "Materials": "Materiale",
    "Pose/Animate": "Poza/Anima",
    "Rendering": "Randare",
    "Category": "Categorie",
    "Macro": "Macro",
    "Gender": "Sex",
    "Age": "Vârstă",
    "Muscle": "Mușchi",
    "Weight": "Greutate",
    "Height": "Înălțime",
    "Proportions": "Proporții",
    "African": "African",
    "Asian": "Asiatic",
    "Caucasian": "Caucazian",
    "Main": "Principal",
    "Breast": "Sâni",
    "Breast size": "Mărimea sânilor",
    "Breast firmness": "Fermitatea sânilor",
    "Vertical position": "Poziție verticală",
    "Horizontal distance": "Distanța orizontală",
    "Pointiness": "Ascuțime",
    "Volume": "Volum",
    "Genitals": "Organe genitale",
    "Penis Length": "Lungimea penisului",
    "Penis Circ": "Circumferința penisului",
    "Penis Testicles": "Testiculele penisului",
    "Head shape": "Forma capului",
    "Angle": "Înclinație",
    "Oval": "Oval",
    "Round": "Rotund",
    "Rectangular": "Dreptunghiular",
    "Square": "Pătrat",
    "Triangular": "Triunghiular",
    "Invertedtriangular": "Triunghi invers",
    "Diamond": "Diamant",
    "Head size": "Mărimea capului",
    "Scale Depth": "Scalează în Adâncime",
    "Scale Horiz": "Scalează pe Orizontală",
    "Scale Vert": "Scalează pe Verticală",
    "Trans": "Translație",
    "Forehead": "Frunte",
    "Trans Depth": "Translație în adâncime",
    "Nubian": "Nubian",
    "Temple": "Tâmplă",
    "Eyebrows": "Sprâncene",
    "Trans Vert": "Translație pe Verticală",
    "Neck": "Gât",
    "Trans Horiz": "Translație pe Orizontală",
    "Right eye": "Ochiul drept",
    "R Eye Height1": "Înălțimea1 Ochiului D",
    "R Eye Height2": "Înălțimea2 Ochiului D",
    "R Eye Height3": "Înălțimea3 Ochiului D",
    "R Eye Push1": "Apăsarea1 Ochiului D",
    "R Eye Push2": "Apăsarea2 Ochiului D",
    "R Eye Move": "Deplasarea Ochiului D",
    "R Eye Size": "Mărimea Ochiului D",
    "R Eye Corner1": "Colțul1 Ochiului D",
    "R Eye Corner2": "Colțul2 Ochiului D",
    "Left eye": "Ochiul stâng",
    "L Eye Height1": "Înălțimea1 Ochiului S",
    "L Eye Height2": "Înălțimea2 Ochiului S",
    "L Eye Height3": "Înălțimea3 Ochiului S",
    "L Eye Push1": "Apăsarea1 Ochiului S",
    "L Eye Push2": "Apăsarea2 Ochiului S",
    "L Eye Move": "Deplasarea Ochiului S",
    "L Eye Size": "Mărimea Ochiului S",
    "L Eye Corner1": "Colțul1 Ochiului S",
    "L Eye Corner2": "Colțul2 Ochiului S",
    "Nose size": "Mărimea nasului",
    "Nose size details": "Detaliile mărimii nasului",
    "Nostril Width": "Lărgimea nării",
    "Point Width": "Lățimea vârfului",
    "Width1": "Lățimea1",
    "Width2": "Lățimea2",
    "Width3": "Lățimea3",
    "Nose features": "Caracteristicile nasului",
    "Compression": "Comprimare",
    "Curve": "Curbură",
    "Greek": "Grecesc",
    "Hump": "Ridicătură",
    "Nostrils Angle": "Unghiul nărilor",
    "Point": "Vârf",
    "Septumangle": "Unghiul Septului",
    "Flaring": "Evazare",
    "Mouth size": "Mărimea gurii",
    "Mouth size details": "Detaliile mărimii gurii",
    "Lowerlip Height": "Înălțimea buzei inferioare",
    "Lowerlip Width": "Lățimea buzei inferioare",
    "Upperlip Height": "Înălțimea buzei superioare",
    "Upperlip Width": "Lățimea buzei superioare",
    "Cupidsbow Width": "Lățimea arcului lui Cupidon",
    "Mouth features": "Caracteristicile gurii",
    "Lowerlip Ext": "Ext buzei inferioare",
    "Angles": "Unghiuri",
    "Lowerlip Middle": "Mijlocul buzei inferioare",
    "Lowerlip Volume": "Volumul buzei inferioare",
    "Philtrum Volume": "Volumul filtrului buzei superioare",
    "Upperlip Volume": "Volumul buzei superioare",
    "Upperlip Ext": "Ext buzei superioare",
    "Upperlip Middle": "Mijlocul buzei superioare",
    "Cupidsbow": "Arcul lui Cupidon",
    "Right ear": "Urechea dreaptă",
    "R Ear Trans Depth": "Translație în Adâncime a Urechii D",
    "R Ear Size": "Mărimea Urechii D",
    "R Ear Trans Vert": "Translație pe Verticală a Urechii D",
    "R Ear Height": "Înălțimea Urechii D",
    "R Ear Lobe": "Lobul Urechii D",
    "R Ear Shape1": "Forma1 Urechii D",
    "R Ear Rot": "Rotația Urechii D",
    "R Ear Shape2": "Forma2 Urechii D",
    "R Ear Width": "Lățimea Urechii D",
    "R Ear Wing": "Vârful Urechii D",
    "R Ear Flap": "Pavilionul Urechii D",
    "Left ear": "Urechea stângă",
    "L Ear Trans Depth": "Translație în Adâncime a Urechii S",
    "L Ear Size": "Mărimea Urechii S",
    "L Ear Trans Vert": "Translație pe Verticală a Urechii S",
    "L Ear Height": "Înălțimea Urechii S",
    "L Ear Lobe": "Lobul Urechii S",
    "L Ear Shape1": "Forma1 Urechii S",
    "L Ear Rot": "Rotația Urechii S",
    "L Ear Shape2": "Forma2 Urechii S",
    "L Ear Width": "Lățimea Urechii D",
    "L Ear Wing": "Vârful Urechii S",
    "L Ear Flap": "Pavilionul Urechii S",
    "Chin": "Bărbie",
    "Prominent": "Proeminență",
    "Width": "Lățime",
    "Bones": "Oase",
    "Prognathism": "Prognatism",
    "Cheek": "Obraz",
    "L Cheek Volume": "Volumul Obrazului Stâng",
    "L Cheek Bones": "Oasele Obrazului S",
    "L Cheek Inner": "Obrazul Interior S",
    "L Cheek Trans Vert": "Translație pe Verticală a Obrazului S",
    "R Cheek Volume": "Volumul Obrazului Drept",
    "R Cheek Bones": "Oasele Obrazului D",
    "R Cheek Inner": "Obrazul Interior D",
    "R Cheek Trans Vert": "Translație pe Verticală a Obrazului D",
    "Face": "Față",
    "Torso": "Trunchi",
    "Vshape": "În formă de V",
    "Hip": "Șold",
    "Stomach": "Abdomen",
    "Tone": "Tonus",
    "Pregnant": "Gravidă",
    "Buttocks": "Fese",
    "Pelvis": "Pelvis",
    "Bulge": "Umflătură",
    "Right hand": "Mâna dreaptă",
    "R Hand Fingers Diameter": "Diametrul Degetelor Mâinii Drepte",
    "R Hand Fingers Length": "Lungimea Degetelor Mâinii D",
    "R Hand Scale": "Scalează Mâna Dreaptă",
    "R Hand Trans": "Translația Mâinii Drepte",
    "Left hand": "Mâna stângă",
    "L Hand Fingers Diameter": "Diametrul Degetelor Mâinii Stângi",
    "L Hand Fingers Length": "Lungimea Degetelor Mâinii S",
    "L Hand Scale": "Scalează Mâna Stângă",
    "L Hand Trans": "Translația Mâinii S",
    "Right foot": "Piciorul drept",
    "R Foot Scale": "Scalează Piciorul Drept",
    "R Foot Trans": "Translația Piciorului D",
    "Left foot": "Piciorul stâng",
    "L Foot Scale": "Scalează Piciorul S",
    "L Foot Trans": "Translația Piciorului S",
    "Right arm": "Membrul superior drept",
    "R Lowerarm Scale Depth": "Scalează Antebrațul Drept în Adâncime",
    "R Lowerarm Scale Horiz": "Scalează Antebrațul D pe Orizontală",
    "R Lowerarm Scale Vert": "Scalează Antebrațul D pe Verticală",
    "R Upperarm Scale Depth": "Scalează Brațul D în Adâncime",
    "R Upperarm Scale Horiz": "Scalează Brațul D pe Orizontală",
    "R Upperarm Scale Vert": "Scalează Brațul D pe Verticală",
    "Left arm": "Membrul superior stâng",
    "L Lowerarm Scale Depth": "Scalează Antebrațul Stâng în Adâncime",
    "L Lowerarm Scale Horiz": "Scalează Antebrațul S pe Orizontală",
    "L Lowerarm Scale Vert": "Scalează Antebrațul S pe Verticală",
    "L Upperarm Scale Depth": "Scalează Brațul S în Adâncime",
    "L Upperarm Scale Horiz": "Scalează Brațul S pe Orizontală",
    "L Upperarm Scale Vert": "Scalează Brațul S pe Verticală",
    "Right leg": "Piciorul drept",
    "R Leg Genu": "Mută Genunchiul D pe Orizontală",
    "R Lowerleg Scale Depth": "Scalează Gamba Dreaptă în Adâncime",
    "R Lowerleg Scale Horiz": "Scalează Gamba D pe Orizontală",
    "R Lowerleg Scale Vert": "Scalează Gamba D pe Verticală",
    "R Upperleg Scale Depth": "Scalează Coapsa Dreaptă în Adâncime",
    "R Upperleg Scale Horiz": "Scalează Coapsa D pe Orizontală",
    "R Upperleg Scale Vert": "Scalează Coapsa D pe Verticală",
    "Left leg": "Piciorul stâng",
    "L Leg Genu": "Mută Genunchiul S pe Orizontală",
    "L Lowerleg Scale Depth": "Scalează Gamba Stângă în Adâncime",
    "L Lowerleg Scale Horiz": "Scalează Gamba S pe Orizontală",
    "L Lowerleg Scale Vert": "Scalează Gamba S pe Verticală",
    "L Upperleg Scale Depth": "Scalează Coapsa Stângă în Adâncime",
    "L Upperleg Scale Horiz": "Scalează Coapsa S pe Orizontală",
    "L Upperleg Scale Vert": "Scalează Coapsa S pe Verticală",
    "Arms and Legs": "Membrele superioare și inferioare",
    "Options": "Opțiuni",
    "Rescan targets' folder": "Rescanează dosarul cu obiective",
    "Folders": "Dosare",
    "Targets": "Obiective",
    "custom": "personalizare",
    "Custom": "Personalizare",
    "Neck circum": "Circumferința gâtului",
    "Neck height": "Înălțimea gâtului",
    "Upperarm": "Brațul",
    "Upper arm circum": "Circumferința Brațului",
    "Upperarm length": "Lungimea Brațului",
    "Lowerarm": "Antebrațul",
    "Lowerarm length": "Lungimea Antebrațului",
    "Wrist circum": "Circumferința încheieturii",
    "Front chest dist": "Distanța părţii frontale a pieptului",
    "Bust circum": "Circumferința bustului",
    "Underbust circum": "Circumferința sub bust",
    "Waist circum": "Circumferința taliei",
    "Nape to waist": "Distanța până la talie",
    "Waist to hip": "Talie până la șold",
    "Shoulder dist": "Distanța până la umăr",
    "Hips": "Șolduri",
    "Hips circum": "Circumferința șoldurilor",
    "Upperleg": "Coapsa",
    "Upperleg height": "Înălțimea coapsei",
    "Thigh circ.": "Circumferința coapsei",
    "Lowerleg": "Gamba",
    "Lowerleg height": "Înălțimea gambei",
    "Calf circum": "Circumferința gambei",
    "Ankle": "Gleznă",
    "Ankle circum": "Circumferința Gleznei",
    "Statistics": "Statistici",
    "Height: ": "Înălțime: ",
    "Chest: ": "Piept: ",
    "Waist: ": "Talie: ",
    "Hips: ": "Șolduri: ",
    "Measure": "Măsură",
    "Settings": "Setări",
    "Side": "Dintr-o parte",
    "Background settings": "Setări de fundal",
    "Front": "Față",
    "Back": "Spate",
    "Left": "Stânga",
    "Right": "Dreapta",
    "Top": "Sus",
    "Bottom": "Jos",
    "Other": "Altele",
    "Opacity: %d%%": "Opacitate: %d%%",
    "Move && Resize": "Mută && Redimensioneaza",
    "Show in foreground": "Arată in prim plan",
    "Background": "Fundal",
    "Utilities": "Utilități",
    "Projection": "Proiecție",
    "Choose background": "Alege fundalul",
    "Project background": "Proiectează fundalul",
    "Project lighting": "Proiectează iluminația",
    "Project UV topology": "Proiectează topologia UV",
    "Display settings": "Setările de afișare",
    "Shadeless": "Fără umbre",
    "Clothes": "Haine",
    "Tag filter": "Filtru de etichete",
    "Hide faces under clothes": "Ascunde fețele sub haine",
    "Eyes": "Ochi",
    "Eyelashes": "Gene",
    "Material": "Material",
    "Human": "Om",
    "Skin": "Piele",
    "Hair": "Păr",
    "Teeth": "Dinți",
    "Tongue": "Limbă",
    "Skin/Material": "Piele/Material",
    "Topologies": "Topologii",
    "Rig presets": "Presetări de rig",
    "Rig info": "Informații despre rig",
    "Bones: ": "Oase: ",
    "Description: ": "Descriere: ",
    "Skeleton": "Schelet",
    "Tools": "Ustensile",
    "Save As...": "Salvează ca...",
    "Viewer": "Vizualizare",
    "Resolution": "Resoluție",
    "Anti-aliasing": "Anti-aliasing",
    "Render": "Randare",
    "Lightmap SSS": "Lightmap SSS",
    "Rendering methods": "Metode de randare",
    "Scene": "Scenă",
    "Slider behavior": "Comportamentul sliderului",
    "Update real-time": "Actualizare in timp real",
    "Update normals real-time": "Actualizare normale in timp real",
    "Fit objects real-time": "Adaptează obiecte în timp real",
    "Auto-zoom camera": "Cameră cu auto-zoom",
    "Slider images": "Imagini pentru Slider",
    "Units": "Unități",
    "Metric": "Metric",
    "Imperial": "Imperial",
    "Startup": "La pornire",
    "Preload macro targets": "Preîncărcare obiective macro",
    "Restore window size": "Restabilește dimensiunea ferestrei",
    "Theme": "Temă",
    "Native look": "Aspect nativ",
    "MakeHuman": "MakeHuman",
    "Language": "Limbă",
    "English": "Engleză",
    "Castilian_es": "Spaniolă, dialect castilian",
    "German": "Germană",
    "Japanese": "Japoneză",
    "Dutch": "Olandeză",
    "Empty": "Golește",
    "Arabic": "Arabic",
    "General": "General",
    "3D Viewport Speed": "Viteza de vizualizare 3D",
    "Normal speed: %d": "Viteza normală: %d",
    "Camera": "Cameră",
    "Move": "Mută",
    "Rotate": "Rotește",
    "Zoom": "Zoom",
    "Invert wheel": "Inversează butonul din mijloc al mouse-ului",
    "Mouse": "Mouse",
    "Rotate Up": "Rotește în Sus",
    "Rotate Down": "Rotește în Jos",
    "Rotate Left": "Rotește spre Stânga",
    "Rotate Right": "Rotește spre Dreapta",
    "Pan Up": "Pan în Sus",
    "Pan Down": "Pan în Jos",
    "Pan Left": "Pan spre Stânga",
    "Pan Right": "Pan spre Dreapta",
    "Zoom In": "Zoom In/Mărește",
    "Zoom Out": "Zoom Out/Micșorează",
    "Front view": "Vedere din față",
    "Right view": "Vedere din dreapta",
    "Top view": "Vedere de sus",
    "Back view": "Vedere din spate",
    "Left view": "Vedere din stânga",
    "Bottom view": "Vedere de jos",
    "Reset camera": "Resetează camera",
    "Actions": "Acțiuni",
    "Undo": "Anulează",
    "Redo": "Refaceți",
    "Navigation": "Navigare",
    "Help": "Ajutor",
    "Exit": "Ieșire",
    "Shortcuts": "Comenzi rapide",
    "Support options": "Opțiuni de asistență",
    "Manual": "Manual",
    "Report bug": "Raportează eroarea",
    "Request feature": "Solicită îmbunătățiri",
    "Forum": "Forum",
    "FaceBook page": "Pagina de FaceBook",
    "Level": "Nivel",
    "Debug": "Debug/Depanare",
    "Message": "Mesaj",
    "Notice": "Anunţ",
    "Warning": "Avertisment",
    "Error": "Eroare",
    "Copy to Clipboard": "Copiază pe Clipboard",
    "Logs": "Log-uri",
    "Biovision Hierarchy BVH": "Biovision Hierarchy BVH",
    "Animations": "Animații",
    "Collada (dae)": "Collada (dae)",
    "Feet on ground": "Picioarele pe pământ",
    "Y up, face Z": "Y sus, fața Z",
    "Y up, face X": "Y sus, fața X",
    "Z up, face -Y": "Z sus, fața -Y",
    "Z up, face X": "Z sus, fața X",
    "Filmbox (fbx)": "Filmbox (fbx)",
    "Lightmap": "Lightmap",
    "MD5": "MD5",
    "Blender exchange (mhx)": "Blender exchange (mhx)",
    "Rotation limits": "Limite de rotație",
    "Export for Rigify": "Exportă pentru Rigify",
    "Wavefront obj": "Wavefront obj",
    "Normals": "Normale",
    "Ogre3D": "Ogre3D",
    "Skeleton (skel)": "Skeleton (skel)",
    "Stereolithography (stl)": "Stereolithography (stl)",
    "ASCII": "ASCII",
    "Binary": "Binar",
    "UV map": "Hartă UV",
    "Plugins": "Plugin-uri",
    "neutral": "neutru",
    "Gender: %s, Age: %d, Muscle: %.2f%%, Weight: %.2f%%, Height: %.2f %s": "Sex: %s, Vârstă: %d, Mușchi: %.2f%%, Greutate: %.2f%%, Înălțime: %.2f %s",
    "Don't show this again": "Nu mai arăta acest lucru din nou.",
    "Yes": "Da",
    "No": "Nu",
    "MakeHuman is a character creation suite. It is designed for making anatomically correct humans.\nParts of this program may contain nudity.\nDo you want to proceed?": "MakeHuman este un software ce permite crearea de personaje. Acesta este conceput pentru a face modele de oameni corecte din punct de vedere anatomic. \nPărți ale acestui program pot conține nuditate. \nDoriți să continuați?",
    "Bones: %s": "Oase: %s",
    "Blender Exchange (*.mhx)": "Blender Exchange (*.mhx)",
    "Exporting MHX": "Exportă MHX",
    "Exporting armature": "Exportă armătura",
    "Exporting materials": "Exportă materials",
    "Exporting main mesh": "Exportă mesh-a principală",
    "OK": "De acord",
    "The mesh has been exported to %s.": "Mesh-a a fost exportată la %s.",
    "Info": "Informații",
    "Filmbox (*.fbx)": "Filmbox (*.fbx)",
    "Preparing": "Se pregătește",
    "Exporting %s": "Se exportă %s",
    "Collada (*.dae)": "Collada (*.dae)",
    "Exporting images": "Se exportă imaginile",
    "Exporting effects": "Se exportă efectele",
    "Exporting controllers": "Se exportă controlerele",
    "Exporting geometry": "Se exportă geometria",
    "Exporting scene": "Se exportă scena",
    "Export finished.": "Exportul s-a terminat.",
    "Wavefront (*.obj)": "Wavefront (*.obj)",
    "Collecting Objects": "Se colectează Obiectele",
    "Writing Objects": "Se scriu Obiectele",
    "OBJ Export finished. Output file: %s": "Exportul OBJ s-a terminat. Fișierul rezultat: %s",
    "MD5 (*.md5)": "MD5 (*.md5)",
    "Writing Bones": "Se scriu Oasele",
    "Writing Animations": "Se scriu Animațiile",
    "MD5 export finished. Exported file: %s": "Exportul MD5 s-a terminat. Fișierul exportat: %s",
    "Ogre3D Mesh XML (*.mesh.xml)": "Ogre3D Mesh XML (*.mesh.xml)",
    "Setting properties": "Se setează proprietățile",
    "Writing Materials": "Se scriu Materialele",
    "Ogre export finished.": "Exportul Ogre s-a terminat.",
    "Stereolithography (*.stl)": "Stereolithography (*.stl)",
    "STL export finished. Exported file: %s": "Exportul STL s-a terminat. Fișierul exportat: %s",
    "Biovision Hierarchy (*.bvh)": "Biovision Hierarchy (*.bvh)",
    "You did not select a skeleton from the library.": "Nu ați selectat un schelet din librarie.",
    "Skeleton (*.skel)": "Skeleton (*.skel)",
    "PNG (*.png)": "PNG (*.png)",
    "Projecting UV map": "Se proiectează harta UV",
    "%.2f%% female, %.2f%% male": "%.2f%% femeie, %.2f%% bărbat",
    "Height: %s": "Înălțime: %s",
    "Chest: %s": "Piept: %s",
    "Waist: %s": "Talie: %s",
    "Hips: %s": "Șold: %s",
    "No custom targets found. To add a custom target, place the file in %s": "Nu s-a găsit niciun obiectiv personalizat. Pentru a adăuga un obiectiv personalizat, plasați fișierul în % s",
    "A basic rig. Use this for weighting.": "Un rig de bază. Folosiți acest rig pentru ponderare.",
    "Description: %s": "Descriere: %s",
    "A minimal rig intended for games.": "Un rig minim destinat jocurilor.",
    "Rig for use with Maya HumanIK": "Rig pentru utilizarea cu Maya HumanIK",
    "The default rig with muscle bones. Use this for weighting muscles.": "Rig-ul implicit cu oase pentru mușchi. Folosiți acest rig pentru ponderarea mușchilor.",
    "Rig for use with Second Life": "Rig pentru utilizarea cu Second Life",
    "Rig intended for use with the Xonotic engine": "Rig destinat utilizării cu motorul Xonotic",
    "AntiAliasing": "AntiAliasing",
    "Rendering complete": "Randarea este finalizată",
    "You need to restart for your language changes to be applied.": "Trebuie să reporniți pentru ca modificările de limbă să fie aplicate.",
    "Images which are placed in %s will show up here.": "Imaginile care sunt plasate în %s vor apărea aici.",
    "Click on a mouse action box using the modifiers and buttons which you would like to assign to the given action.": "Faceți clic pe o casetă de acțiune a mouse-ului folosind modificatorii și butoanele pe care doriți să le atribuiți acțiunii date.",
    "This combination is already in use.": "Aceasta combinație este deja în uz.",
    "Click on a shortcut box and press the keys of the shortcut which you would like to assign to the given action.": "Faceți clic pe o comandă rapidă și apăsați tastele de comenzi rapide pe care doriți să le atribuiți acțiunii date.",
    "No log items selected": "Niciun element de log nu este selectat.",
    "Writing Skeleton": "Se scrie Skeleton",
    "Skeleton export finished": "Exportul Skeleton s-a terminat.",
    "By resetting the human you will lose all your changes, are you sure?": "Prin resetarea personajului uman veți pierde toate modificările, sunteți sigur/ă?",
    "Reset": "Resetare",
    "You have unsaved changes. Are you sure you want to exit the application?": "Aveți modificări nesalvate. Sunteți sigur că doriți să închideți aplicația?",
    "Your system does not support OpenGL shaders (GLSL v1.20 required).\nOnly simple shading will be available.": "Sistemul dumneavoastră nu suportă shadere OpenGL (GLSL v1.20 este necesar). \nDoar un shader simplu va fi disponibil.",
    "Could not save settings file.": "Nu am putut salva fișierul de setări.",
    "No background image is set.\nTo show a background, choose an image from the Background tab\nin Settings.": "Nicio imagine de fundal nu este setată. \nPentru a prezenta un fundal, alege o imagine din fila Fundal\nîn Setări.",
    "Confirmation": "Confirmare",
    "Your scene is unsaved. Are you sure you want to close it?": "Scena nu este salvată. Sunteți sigur că doriți să o închideți?"
}